vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/projeto_teste/roteamento.vhd
source_file = 1, C:/altera/13.1/projects/projeto_teste/buffer_regs.vhd
source_file = 1, C:/altera/13.1/projects/projeto_teste/arbiter.vhd
source_file = 1, C:/altera/13.1/projects/projeto_teste/projeto_CL.vhd
source_file = 1, C:/altera/13.1/projects/projeto_teste/Waveform1.vwf
source_file = 1, C:/altera/13.1/projects/projeto_teste/db/projeto_CL.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto_CL
instance = comp, \OUT_East1[0]~output , OUT_East1[0]~output, projeto_CL, 1
instance = comp, \OUT_East1[1]~output , OUT_East1[1]~output, projeto_CL, 1
instance = comp, \OUT_East1[2]~output , OUT_East1[2]~output, projeto_CL, 1
instance = comp, \OUT_East1[3]~output , OUT_East1[3]~output, projeto_CL, 1
instance = comp, \OUT_East2[0]~output , OUT_East2[0]~output, projeto_CL, 1
instance = comp, \OUT_East2[1]~output , OUT_East2[1]~output, projeto_CL, 1
instance = comp, \OUT_East2[2]~output , OUT_East2[2]~output, projeto_CL, 1
instance = comp, \OUT_East2[3]~output , OUT_East2[3]~output, projeto_CL, 1
instance = comp, \OUT_West1[0]~output , OUT_West1[0]~output, projeto_CL, 1
instance = comp, \OUT_West1[1]~output , OUT_West1[1]~output, projeto_CL, 1
instance = comp, \OUT_West1[2]~output , OUT_West1[2]~output, projeto_CL, 1
instance = comp, \OUT_West1[3]~output , OUT_West1[3]~output, projeto_CL, 1
instance = comp, \OUT_West2[0]~output , OUT_West2[0]~output, projeto_CL, 1
instance = comp, \OUT_West2[1]~output , OUT_West2[1]~output, projeto_CL, 1
instance = comp, \OUT_West2[2]~output , OUT_West2[2]~output, projeto_CL, 1
instance = comp, \OUT_West2[3]~output , OUT_West2[3]~output, projeto_CL, 1
instance = comp, \OUT_South1[0]~output , OUT_South1[0]~output, projeto_CL, 1
instance = comp, \OUT_South1[1]~output , OUT_South1[1]~output, projeto_CL, 1
instance = comp, \OUT_South1[2]~output , OUT_South1[2]~output, projeto_CL, 1
instance = comp, \OUT_South1[3]~output , OUT_South1[3]~output, projeto_CL, 1
instance = comp, \OUT_South2[0]~output , OUT_South2[0]~output, projeto_CL, 1
instance = comp, \OUT_South2[1]~output , OUT_South2[1]~output, projeto_CL, 1
instance = comp, \OUT_South2[2]~output , OUT_South2[2]~output, projeto_CL, 1
instance = comp, \OUT_South2[3]~output , OUT_South2[3]~output, projeto_CL, 1
instance = comp, \OUT_North1[0]~output , OUT_North1[0]~output, projeto_CL, 1
instance = comp, \OUT_North1[1]~output , OUT_North1[1]~output, projeto_CL, 1
instance = comp, \OUT_North1[2]~output , OUT_North1[2]~output, projeto_CL, 1
instance = comp, \OUT_North1[3]~output , OUT_North1[3]~output, projeto_CL, 1
instance = comp, \OUT_North2[0]~output , OUT_North2[0]~output, projeto_CL, 1
instance = comp, \OUT_North2[1]~output , OUT_North2[1]~output, projeto_CL, 1
instance = comp, \OUT_North2[2]~output , OUT_North2[2]~output, projeto_CL, 1
instance = comp, \OUT_North2[3]~output , OUT_North2[3]~output, projeto_CL, 1
instance = comp, \clk~input , clk~input, projeto_CL, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, projeto_CL, 1
instance = comp, \IN_North[1]~input , IN_North[1]~input, projeto_CL, 1
instance = comp, \clr~input , clr~input, projeto_CL, 1
instance = comp, \clr~inputCLKENA0 , clr~inputCLKENA0, projeto_CL, 1
instance = comp, \BN|Add2~1 , BN|Add2~1, projeto_CL, 1
instance = comp, \BN|LessThan3~11 , BN|LessThan3~11, projeto_CL, 1
instance = comp, \BN|LessThan3~12 , BN|LessThan3~12, projeto_CL, 1
instance = comp, \BN|LessThan3~13 , BN|LessThan3~13, projeto_CL, 1
instance = comp, \IN_North[6]~input , IN_North[6]~input, projeto_CL, 1
instance = comp, \IN_North[7]~input , IN_North[7]~input, projeto_CL, 1
instance = comp, \BN|stack[3][7] , BN|stack[3][7], projeto_CL, 1
instance = comp, \BN|stack[2][7]~feeder , BN|stack[2][7]~feeder, projeto_CL, 1
instance = comp, \BN|stack[2][5]~2 , BN|stack[2][5]~2, projeto_CL, 1
instance = comp, \BN|stack[2][5]~3 , BN|stack[2][5]~3, projeto_CL, 1
instance = comp, \BN|stack[2][5]~5 , BN|stack[2][5]~5, projeto_CL, 1
instance = comp, \BN|stack[2][5]~4 , BN|stack[2][5]~4, projeto_CL, 1
instance = comp, \BN|stack[2][5]~6 , BN|stack[2][5]~6, projeto_CL, 1
instance = comp, \BN|stack[2][5]~7 , BN|stack[2][5]~7, projeto_CL, 1
instance = comp, \BN|stack[2][5]~1 , BN|stack[2][5]~1, projeto_CL, 1
instance = comp, \BN|stack[2][5]~8 , BN|stack[2][5]~8, projeto_CL, 1
instance = comp, \BN|stack[2][5]~15 , BN|stack[2][5]~15, projeto_CL, 1
instance = comp, \IN_North[5]~input , IN_North[5]~input, projeto_CL, 1
instance = comp, \IN_North[3]~input , IN_North[3]~input, projeto_CL, 1
instance = comp, \BN|stack[3][3]~feeder , BN|stack[3][3]~feeder, projeto_CL, 1
instance = comp, \BN|stack[3][3] , BN|stack[3][3], projeto_CL, 1
instance = comp, \BN|stack[2][3]~feeder , BN|stack[2][3]~feeder, projeto_CL, 1
instance = comp, \BN|LessThan3~5 , BN|LessThan3~5, projeto_CL, 1
instance = comp, \BN|LessThan3~6 , BN|LessThan3~6, projeto_CL, 1
instance = comp, \BN|LessThan3~7 , BN|LessThan3~7, projeto_CL, 1
instance = comp, \BN|LessThan3~8 , BN|LessThan3~8, projeto_CL, 1
instance = comp, \BN|LessThan3~9 , BN|LessThan3~9, projeto_CL, 1
instance = comp, \BN|LessThan3~10 , BN|LessThan3~10, projeto_CL, 1
instance = comp, \BN|stack[2][5]~17 , BN|stack[2][5]~17, projeto_CL, 1
instance = comp, \BN|stack[2][3] , BN|stack[2][3], projeto_CL, 1
instance = comp, \BN|stack[1][3]~feeder , BN|stack[1][3]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][0]~9 , BN|stack[1][0]~9, projeto_CL, 1
instance = comp, \BN|stack[1][0]~12 , BN|stack[1][0]~12, projeto_CL, 1
instance = comp, \BN|stack[1][0]~13 , BN|stack[1][0]~13, projeto_CL, 1
instance = comp, \BN|stack[1][3] , BN|stack[1][3], projeto_CL, 1
instance = comp, \BN|stack[0][3]~feeder , BN|stack[0][3]~feeder, projeto_CL, 1
instance = comp, \BN|LessThan3~0 , BN|LessThan3~0, projeto_CL, 1
instance = comp, \BN|LessThan3~1 , BN|LessThan3~1, projeto_CL, 1
instance = comp, \BN|LessThan3~2 , BN|LessThan3~2, projeto_CL, 1
instance = comp, \BN|LessThan3~3 , BN|LessThan3~3, projeto_CL, 1
instance = comp, \BN|LessThan3~14 , BN|LessThan3~14, projeto_CL, 1
instance = comp, \BN|LessThan3~4 , BN|LessThan3~4, projeto_CL, 1
instance = comp, \BN|stack[0][2]~10 , BN|stack[0][2]~10, projeto_CL, 1
instance = comp, \BN|stack[0][2]~11 , BN|stack[0][2]~11, projeto_CL, 1
instance = comp, \BN|stack[0][3] , BN|stack[0][3], projeto_CL, 1
instance = comp, \BN|Mux4~0 , BN|Mux4~0, projeto_CL, 1
instance = comp, \IN_North[4]~input , IN_North[4]~input, projeto_CL, 1
instance = comp, \BN|stack[3][5] , BN|stack[3][5], projeto_CL, 1
instance = comp, \BN|stack[2][5]~feeder , BN|stack[2][5]~feeder, projeto_CL, 1
instance = comp, \BN|stack[2][5] , BN|stack[2][5], projeto_CL, 1
instance = comp, \BN|stack[1][5]~feeder , BN|stack[1][5]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][5] , BN|stack[1][5], projeto_CL, 1
instance = comp, \BN|stack[0][5]~feeder , BN|stack[0][5]~feeder, projeto_CL, 1
instance = comp, \BN|stack[0][5] , BN|stack[0][5], projeto_CL, 1
instance = comp, \BN|Mux2~0 , BN|Mux2~0, projeto_CL, 1
instance = comp, \BN|stack[3][4] , BN|stack[3][4], projeto_CL, 1
instance = comp, \BN|stack[2][4]~feeder , BN|stack[2][4]~feeder, projeto_CL, 1
instance = comp, \BN|stack[2][4] , BN|stack[2][4], projeto_CL, 1
instance = comp, \BN|stack[1][4]~feeder , BN|stack[1][4]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][4] , BN|stack[1][4], projeto_CL, 1
instance = comp, \BN|stack[0][4]~feeder , BN|stack[0][4]~feeder, projeto_CL, 1
instance = comp, \BN|stack[0][4] , BN|stack[0][4], projeto_CL, 1
instance = comp, \BN|Mux3~0 , BN|Mux3~0, projeto_CL, 1
instance = comp, \BN|Equal0~2 , BN|Equal0~2, projeto_CL, 1
instance = comp, \IN_North[0]~input , IN_North[0]~input, projeto_CL, 1
instance = comp, \IN_North[2]~input , IN_North[2]~input, projeto_CL, 1
instance = comp, \BN|Mux6~0 , BN|Mux6~0, projeto_CL, 1
instance = comp, \BN|stack[3][2] , BN|stack[3][2], projeto_CL, 1
instance = comp, \BN|stack[2][2]~feeder , BN|stack[2][2]~feeder, projeto_CL, 1
instance = comp, \BN|stack[2][2] , BN|stack[2][2], projeto_CL, 1
instance = comp, \BN|stack[1][2]~feeder , BN|stack[1][2]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][2] , BN|stack[1][2], projeto_CL, 1
instance = comp, \BN|stack[0][2]~feeder , BN|stack[0][2]~feeder, projeto_CL, 1
instance = comp, \BN|stack[0][2] , BN|stack[0][2], projeto_CL, 1
instance = comp, \BN|Mux5~0 , BN|Mux5~0, projeto_CL, 1
instance = comp, \BN|stack[3][0] , BN|stack[3][0], projeto_CL, 1
instance = comp, \BN|stack[2][0]~feeder , BN|stack[2][0]~feeder, projeto_CL, 1
instance = comp, \BN|stack[2][0] , BN|stack[2][0], projeto_CL, 1
instance = comp, \BN|stack[1][0]~feeder , BN|stack[1][0]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][0] , BN|stack[1][0], projeto_CL, 1
instance = comp, \BN|stack[0][0]~feeder , BN|stack[0][0]~feeder, projeto_CL, 1
instance = comp, \BN|stack[0][0] , BN|stack[0][0], projeto_CL, 1
instance = comp, \BN|Mux7~0 , BN|Mux7~0, projeto_CL, 1
instance = comp, \BN|Equal0~1 , BN|Equal0~1, projeto_CL, 1
instance = comp, \BN|stack[0][2]~0 , BN|stack[0][2]~0, projeto_CL, 1
instance = comp, \BN|stack[2][5]~16 , BN|stack[2][5]~16, projeto_CL, 1
instance = comp, \BN|stack[2][7] , BN|stack[2][7], projeto_CL, 1
instance = comp, \BN|stack[1][7]~feeder , BN|stack[1][7]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][7] , BN|stack[1][7], projeto_CL, 1
instance = comp, \BN|stack[0][7]~feeder , BN|stack[0][7]~feeder, projeto_CL, 1
instance = comp, \BN|stack[0][7] , BN|stack[0][7], projeto_CL, 1
instance = comp, \BN|Mux0~0 , BN|Mux0~0, projeto_CL, 1
instance = comp, \BN|stack[3][6]~feeder , BN|stack[3][6]~feeder, projeto_CL, 1
instance = comp, \BN|stack[3][6] , BN|stack[3][6], projeto_CL, 1
instance = comp, \BN|stack[2][6]~feeder , BN|stack[2][6]~feeder, projeto_CL, 1
instance = comp, \BN|stack[2][6] , BN|stack[2][6], projeto_CL, 1
instance = comp, \BN|stack[1][6]~feeder , BN|stack[1][6]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][6] , BN|stack[1][6], projeto_CL, 1
instance = comp, \BN|stack[0][6]~feeder , BN|stack[0][6]~feeder, projeto_CL, 1
instance = comp, \BN|stack[0][6] , BN|stack[0][6], projeto_CL, 1
instance = comp, \BN|Mux1~0 , BN|Mux1~0, projeto_CL, 1
instance = comp, \BN|Equal0~0 , BN|Equal0~0, projeto_CL, 1
instance = comp, \BN|ena~0 , BN|ena~0, projeto_CL, 1
instance = comp, \BN|ena , BN|ena, projeto_CL, 1
instance = comp, \BN|stack[0][2]~14 , BN|stack[0][2]~14, projeto_CL, 1
instance = comp, \BN|buff:ptr[0] , BN|\buff:ptr[0], projeto_CL, 1
instance = comp, \BN|Add0~5 , BN|Add0~5, projeto_CL, 1
instance = comp, \BN|Add2~5 , BN|Add2~5, projeto_CL, 1
instance = comp, \BN|buff:ptr[1] , BN|\buff:ptr[1], projeto_CL, 1
instance = comp, \BN|Add0~1 , BN|Add0~1, projeto_CL, 1
instance = comp, \BN|Add2~17 , BN|Add2~17, projeto_CL, 1
instance = comp, \BN|buff:ptr[2] , BN|\buff:ptr[2], projeto_CL, 1
instance = comp, \BN|Add0~65 , BN|Add0~65, projeto_CL, 1
instance = comp, \BN|Add2~21 , BN|Add2~21, projeto_CL, 1
instance = comp, \BN|buff:ptr[3] , BN|\buff:ptr[3], projeto_CL, 1
instance = comp, \BN|Add0~69 , BN|Add0~69, projeto_CL, 1
instance = comp, \BN|Add2~25 , BN|Add2~25, projeto_CL, 1
instance = comp, \BN|buff:ptr[4] , BN|\buff:ptr[4], projeto_CL, 1
instance = comp, \BN|Add0~73 , BN|Add0~73, projeto_CL, 1
instance = comp, \BN|Add2~29 , BN|Add2~29, projeto_CL, 1
instance = comp, \BN|buff:ptr[5] , BN|\buff:ptr[5], projeto_CL, 1
instance = comp, \BN|Add0~77 , BN|Add0~77, projeto_CL, 1
instance = comp, \BN|Add2~33 , BN|Add2~33, projeto_CL, 1
instance = comp, \BN|buff:ptr[6] , BN|\buff:ptr[6], projeto_CL, 1
instance = comp, \BN|Add0~81 , BN|Add0~81, projeto_CL, 1
instance = comp, \BN|Add2~9 , BN|Add2~9, projeto_CL, 1
instance = comp, \BN|buff:ptr[7] , BN|\buff:ptr[7], projeto_CL, 1
instance = comp, \BN|Add0~45 , BN|Add0~45, projeto_CL, 1
instance = comp, \BN|Add2~13 , BN|Add2~13, projeto_CL, 1
instance = comp, \BN|buff:ptr[8] , BN|\buff:ptr[8], projeto_CL, 1
instance = comp, \BN|Add0~105 , BN|Add0~105, projeto_CL, 1
instance = comp, \BN|Add2~37 , BN|Add2~37, projeto_CL, 1
instance = comp, \BN|buff:ptr[9] , BN|\buff:ptr[9], projeto_CL, 1
instance = comp, \BN|Add0~109 , BN|Add0~109, projeto_CL, 1
instance = comp, \BN|Add2~41 , BN|Add2~41, projeto_CL, 1
instance = comp, \BN|buff:ptr[10] , BN|\buff:ptr[10], projeto_CL, 1
instance = comp, \BN|Add0~113 , BN|Add0~113, projeto_CL, 1
instance = comp, \BN|Add2~45 , BN|Add2~45, projeto_CL, 1
instance = comp, \BN|buff:ptr[11] , BN|\buff:ptr[11], projeto_CL, 1
instance = comp, \BN|Add0~117 , BN|Add0~117, projeto_CL, 1
instance = comp, \BN|Add2~49 , BN|Add2~49, projeto_CL, 1
instance = comp, \BN|buff:ptr[12] , BN|\buff:ptr[12], projeto_CL, 1
instance = comp, \BN|Add0~121 , BN|Add0~121, projeto_CL, 1
instance = comp, \BN|Add2~53 , BN|Add2~53, projeto_CL, 1
instance = comp, \BN|buff:ptr[13] , BN|\buff:ptr[13], projeto_CL, 1
instance = comp, \BN|Add0~49 , BN|Add0~49, projeto_CL, 1
instance = comp, \BN|Add2~57 , BN|Add2~57, projeto_CL, 1
instance = comp, \BN|buff:ptr[14] , BN|\buff:ptr[14], projeto_CL, 1
instance = comp, \BN|Add0~53 , BN|Add0~53, projeto_CL, 1
instance = comp, \BN|Add2~89 , BN|Add2~89, projeto_CL, 1
instance = comp, \BN|buff:ptr[15] , BN|\buff:ptr[15], projeto_CL, 1
instance = comp, \BN|Add0~57 , BN|Add0~57, projeto_CL, 1
instance = comp, \BN|Add2~61 , BN|Add2~61, projeto_CL, 1
instance = comp, \BN|buff:ptr[16] , BN|\buff:ptr[16], projeto_CL, 1
instance = comp, \BN|Add0~61 , BN|Add0~61, projeto_CL, 1
instance = comp, \BN|Add2~93 , BN|Add2~93, projeto_CL, 1
instance = comp, \BN|buff:ptr[17] , BN|\buff:ptr[17], projeto_CL, 1
instance = comp, \BN|Add0~85 , BN|Add0~85, projeto_CL, 1
instance = comp, \BN|Add2~65 , BN|Add2~65, projeto_CL, 1
instance = comp, \BN|buff:ptr[18] , BN|\buff:ptr[18], projeto_CL, 1
instance = comp, \BN|Add0~25 , BN|Add0~25, projeto_CL, 1
instance = comp, \BN|Add2~69 , BN|Add2~69, projeto_CL, 1
instance = comp, \BN|buff:ptr[19] , BN|\buff:ptr[19], projeto_CL, 1
instance = comp, \BN|Add0~89 , BN|Add0~89, projeto_CL, 1
instance = comp, \BN|Add2~73 , BN|Add2~73, projeto_CL, 1
instance = comp, \BN|buff:ptr[20] , BN|\buff:ptr[20], projeto_CL, 1
instance = comp, \BN|Add0~93 , BN|Add0~93, projeto_CL, 1
instance = comp, \BN|Add2~77 , BN|Add2~77, projeto_CL, 1
instance = comp, \BN|buff:ptr[21] , BN|\buff:ptr[21], projeto_CL, 1
instance = comp, \BN|Add0~97 , BN|Add0~97, projeto_CL, 1
instance = comp, \BN|Add2~81 , BN|Add2~81, projeto_CL, 1
instance = comp, \BN|buff:ptr[22] , BN|\buff:ptr[22], projeto_CL, 1
instance = comp, \BN|Add0~101 , BN|Add0~101, projeto_CL, 1
instance = comp, \BN|Add2~109 , BN|Add2~109, projeto_CL, 1
instance = comp, \BN|buff:ptr[23] , BN|\buff:ptr[23], projeto_CL, 1
instance = comp, \BN|Add0~29 , BN|Add0~29, projeto_CL, 1
instance = comp, \BN|Add2~113 , BN|Add2~113, projeto_CL, 1
instance = comp, \BN|buff:ptr[24] , BN|\buff:ptr[24], projeto_CL, 1
instance = comp, \BN|Add0~33 , BN|Add0~33, projeto_CL, 1
instance = comp, \BN|Add2~117 , BN|Add2~117, projeto_CL, 1
instance = comp, \BN|buff:ptr[25] , BN|\buff:ptr[25], projeto_CL, 1
instance = comp, \BN|Add0~37 , BN|Add0~37, projeto_CL, 1
instance = comp, \BN|Add2~121 , BN|Add2~121, projeto_CL, 1
instance = comp, \BN|buff:ptr[26] , BN|\buff:ptr[26], projeto_CL, 1
instance = comp, \BN|Add0~41 , BN|Add0~41, projeto_CL, 1
instance = comp, \BN|Add2~85 , BN|Add2~85, projeto_CL, 1
instance = comp, \BN|buff:ptr[27] , BN|\buff:ptr[27], projeto_CL, 1
instance = comp, \BN|Add0~9 , BN|Add0~9, projeto_CL, 1
instance = comp, \BN|Add2~97 , BN|Add2~97, projeto_CL, 1
instance = comp, \BN|buff:ptr[28] , BN|\buff:ptr[28], projeto_CL, 1
instance = comp, \BN|Add0~13 , BN|Add0~13, projeto_CL, 1
instance = comp, \BN|Add2~101 , BN|Add2~101, projeto_CL, 1
instance = comp, \BN|buff:ptr[29] , BN|\buff:ptr[29], projeto_CL, 1
instance = comp, \BN|Add0~17 , BN|Add0~17, projeto_CL, 1
instance = comp, \BN|Add2~105 , BN|Add2~105, projeto_CL, 1
instance = comp, \BN|buff:ptr[30] , BN|\buff:ptr[30], projeto_CL, 1
instance = comp, \BN|Add0~21 , BN|Add0~21, projeto_CL, 1
instance = comp, \BN|stack[3][0]~18 , BN|stack[3][0]~18, projeto_CL, 1
instance = comp, \BN|stack[3][1] , BN|stack[3][1], projeto_CL, 1
instance = comp, \BN|stack[2][1]~feeder , BN|stack[2][1]~feeder, projeto_CL, 1
instance = comp, \BN|stack[2][1] , BN|stack[2][1], projeto_CL, 1
instance = comp, \BN|stack[1][1]~feeder , BN|stack[1][1]~feeder, projeto_CL, 1
instance = comp, \BN|stack[1][1] , BN|stack[1][1], projeto_CL, 1
instance = comp, \BN|stack[0][1]~feeder , BN|stack[0][1]~feeder, projeto_CL, 1
instance = comp, \BN|stack[0][1] , BN|stack[0][1], projeto_CL, 1
instance = comp, \RN|AUX~0 , RN|AUX~0, projeto_CL, 1
instance = comp, \RN|AUX[3] , RN|AUX[3], projeto_CL, 1
instance = comp, \AE|state.stateEast~0 , AE|state.stateEast~0, projeto_CL, 1
instance = comp, \AE|state.stateEast , AE|state.stateEast, projeto_CL, 1
instance = comp, \AE|state.stateWest~0 , AE|state.stateWest~0, projeto_CL, 1
instance = comp, \AE|state.stateWest~DUPLICATE , AE|state.stateWest~DUPLICATE, projeto_CL, 1
instance = comp, \AE|state.stateSouth~DUPLICATE , AE|state.stateSouth~DUPLICATE, projeto_CL, 1
instance = comp, \AE|state.stateNorth~feeder , AE|state.stateNorth~feeder, projeto_CL, 1
instance = comp, \AE|state.stateNorth , AE|state.stateNorth, projeto_CL, 1
instance = comp, \IN_East[0]~input , IN_East[0]~input, projeto_CL, 1
instance = comp, \BE|Add2~1 , BE|Add2~1, projeto_CL, 1
instance = comp, \IN_East[1]~input , IN_East[1]~input, projeto_CL, 1
instance = comp, \IN_East[2]~input , IN_East[2]~input, projeto_CL, 1
instance = comp, \BE|Mux7~0 , BE|Mux7~0, projeto_CL, 1
instance = comp, \BE|stack[3][1] , BE|stack[3][1], projeto_CL, 1
instance = comp, \BE|stack[2][1]~feeder , BE|stack[2][1]~feeder, projeto_CL, 1
instance = comp, \BE|Add0~5 , BE|Add0~5, projeto_CL, 1
instance = comp, \BE|Add0~1 , BE|Add0~1, projeto_CL, 1
instance = comp, \BE|Add0~65 , BE|Add0~65, projeto_CL, 1
instance = comp, \BE|Add2~5 , BE|Add2~5, projeto_CL, 1
instance = comp, \BE|Add2~77 , BE|Add2~77, projeto_CL, 1
instance = comp, \BE|buff:ptr[2] , BE|\buff:ptr[2], projeto_CL, 1
instance = comp, \BE|Add0~69 , BE|Add0~69, projeto_CL, 1
instance = comp, \BE|Add2~109 , BE|Add2~109, projeto_CL, 1
instance = comp, \BE|buff:ptr[3] , BE|\buff:ptr[3], projeto_CL, 1
instance = comp, \BE|Add0~73 , BE|Add0~73, projeto_CL, 1
instance = comp, \BE|Add2~113 , BE|Add2~113, projeto_CL, 1
instance = comp, \BE|buff:ptr[4] , BE|\buff:ptr[4], projeto_CL, 1
instance = comp, \BE|Add0~77 , BE|Add0~77, projeto_CL, 1
instance = comp, \BE|Add2~89 , BE|Add2~89, projeto_CL, 1
instance = comp, \BE|buff:ptr[5] , BE|\buff:ptr[5], projeto_CL, 1
instance = comp, \BE|Add0~81 , BE|Add0~81, projeto_CL, 1
instance = comp, \BE|Add2~93 , BE|Add2~93, projeto_CL, 1
instance = comp, \BE|buff:ptr[6] , BE|\buff:ptr[6], projeto_CL, 1
instance = comp, \BE|Add0~45 , BE|Add0~45, projeto_CL, 1
instance = comp, \BE|Add2~53 , BE|Add2~53, projeto_CL, 1
instance = comp, \BE|buff:ptr[7] , BE|\buff:ptr[7], projeto_CL, 1
instance = comp, \BE|Add0~105 , BE|Add0~105, projeto_CL, 1
instance = comp, \BE|Add2~61 , BE|Add2~61, projeto_CL, 1
instance = comp, \BE|buff:ptr[8] , BE|\buff:ptr[8], projeto_CL, 1
instance = comp, \BE|Add0~109 , BE|Add0~109, projeto_CL, 1
instance = comp, \BE|Add2~37 , BE|Add2~37, projeto_CL, 1
instance = comp, \BE|buff:ptr[9] , BE|\buff:ptr[9], projeto_CL, 1
instance = comp, \BE|Add0~113 , BE|Add0~113, projeto_CL, 1
instance = comp, \BE|Add2~9 , BE|Add2~9, projeto_CL, 1
instance = comp, \BE|buff:ptr[10] , BE|\buff:ptr[10], projeto_CL, 1
instance = comp, \BE|Add0~117 , BE|Add0~117, projeto_CL, 1
instance = comp, \BE|Add2~17 , BE|Add2~17, projeto_CL, 1
instance = comp, \BE|buff:ptr[11] , BE|\buff:ptr[11], projeto_CL, 1
instance = comp, \BE|Add0~121 , BE|Add0~121, projeto_CL, 1
instance = comp, \BE|Add2~41 , BE|Add2~41, projeto_CL, 1
instance = comp, \BE|buff:ptr[12] , BE|\buff:ptr[12], projeto_CL, 1
instance = comp, \BE|Add0~49 , BE|Add0~49, projeto_CL, 1
instance = comp, \BE|Add2~21 , BE|Add2~21, projeto_CL, 1
instance = comp, \BE|buff:ptr[13] , BE|\buff:ptr[13], projeto_CL, 1
instance = comp, \BE|Add0~53 , BE|Add0~53, projeto_CL, 1
instance = comp, \BE|Add2~97 , BE|Add2~97, projeto_CL, 1
instance = comp, \BE|buff:ptr[14] , BE|\buff:ptr[14], projeto_CL, 1
instance = comp, \BE|Add0~57 , BE|Add0~57, projeto_CL, 1
instance = comp, \BE|Add2~25 , BE|Add2~25, projeto_CL, 1
instance = comp, \BE|buff:ptr[15] , BE|\buff:ptr[15], projeto_CL, 1
instance = comp, \BE|Add0~61 , BE|Add0~61, projeto_CL, 1
instance = comp, \BE|Add2~101 , BE|Add2~101, projeto_CL, 1
instance = comp, \BE|buff:ptr[16] , BE|\buff:ptr[16], projeto_CL, 1
instance = comp, \BE|Add0~85 , BE|Add0~85, projeto_CL, 1
instance = comp, \BE|Add2~105 , BE|Add2~105, projeto_CL, 1
instance = comp, \BE|buff:ptr[17] , BE|\buff:ptr[17], projeto_CL, 1
instance = comp, \BE|Add0~25 , BE|Add0~25, projeto_CL, 1
instance = comp, \BE|Add2~29 , BE|Add2~29, projeto_CL, 1
instance = comp, \BE|buff:ptr[18] , BE|\buff:ptr[18], projeto_CL, 1
instance = comp, \BE|Add0~89 , BE|Add0~89, projeto_CL, 1
instance = comp, \BE|Add2~33 , BE|Add2~33, projeto_CL, 1
instance = comp, \BE|buff:ptr[19] , BE|\buff:ptr[19], projeto_CL, 1
instance = comp, \BE|Add0~93 , BE|Add0~93, projeto_CL, 1
instance = comp, \BE|Add2~45 , BE|Add2~45, projeto_CL, 1
instance = comp, \BE|buff:ptr[20] , BE|\buff:ptr[20], projeto_CL, 1
instance = comp, \BE|Add0~97 , BE|Add0~97, projeto_CL, 1
instance = comp, \BE|Add2~49 , BE|Add2~49, projeto_CL, 1
instance = comp, \BE|buff:ptr[21] , BE|\buff:ptr[21], projeto_CL, 1
instance = comp, \BE|Add0~101 , BE|Add0~101, projeto_CL, 1
instance = comp, \BE|Add2~57 , BE|Add2~57, projeto_CL, 1
instance = comp, \BE|buff:ptr[22] , BE|\buff:ptr[22], projeto_CL, 1
instance = comp, \BE|Add0~29 , BE|Add0~29, projeto_CL, 1
instance = comp, \BE|Add2~65 , BE|Add2~65, projeto_CL, 1
instance = comp, \BE|buff:ptr[23] , BE|\buff:ptr[23], projeto_CL, 1
instance = comp, \BE|Add0~33 , BE|Add0~33, projeto_CL, 1
instance = comp, \BE|Add2~69 , BE|Add2~69, projeto_CL, 1
instance = comp, \BE|buff:ptr[24] , BE|\buff:ptr[24], projeto_CL, 1
instance = comp, \BE|Add0~37 , BE|Add0~37, projeto_CL, 1
instance = comp, \BE|Add2~13 , BE|Add2~13, projeto_CL, 1
instance = comp, \BE|buff:ptr[25] , BE|\buff:ptr[25], projeto_CL, 1
instance = comp, \BE|stack[2][7]~2 , BE|stack[2][7]~2, projeto_CL, 1
instance = comp, \BE|stack[2][7]~1 , BE|stack[2][7]~1, projeto_CL, 1
instance = comp, \BE|Add0~41 , BE|Add0~41, projeto_CL, 1
instance = comp, \BE|Add2~73 , BE|Add2~73, projeto_CL, 1
instance = comp, \BE|buff:ptr[26] , BE|\buff:ptr[26], projeto_CL, 1
instance = comp, \BE|stack[2][7]~3 , BE|stack[2][7]~3, projeto_CL, 1
instance = comp, \BE|stack[2][7]~4 , BE|stack[2][7]~4, projeto_CL, 1
instance = comp, \BE|Add0~9 , BE|Add0~9, projeto_CL, 1
instance = comp, \BE|Add2~81 , BE|Add2~81, projeto_CL, 1
instance = comp, \BE|buff:ptr[27] , BE|\buff:ptr[27], projeto_CL, 1
instance = comp, \BE|Add0~13 , BE|Add0~13, projeto_CL, 1
instance = comp, \BE|Add2~85 , BE|Add2~85, projeto_CL, 1
instance = comp, \BE|buff:ptr[28] , BE|\buff:ptr[28], projeto_CL, 1
instance = comp, \BE|Add0~17 , BE|Add0~17, projeto_CL, 1
instance = comp, \BE|Add2~117 , BE|Add2~117, projeto_CL, 1
instance = comp, \BE|buff:ptr[29] , BE|\buff:ptr[29], projeto_CL, 1
instance = comp, \BE|Add0~21 , BE|Add0~21, projeto_CL, 1
instance = comp, \BE|Add2~121 , BE|Add2~121, projeto_CL, 1
instance = comp, \BE|buff:ptr[30] , BE|\buff:ptr[30], projeto_CL, 1
instance = comp, \BE|stack[2][7]~5 , BE|stack[2][7]~5, projeto_CL, 1
instance = comp, \BE|stack[2][7]~6 , BE|stack[2][7]~6, projeto_CL, 1
instance = comp, \BE|stack[2][7]~7 , BE|stack[2][7]~7, projeto_CL, 1
instance = comp, \BE|stack[2][7]~8 , BE|stack[2][7]~8, projeto_CL, 1
instance = comp, \BE|stack[2][7]~15 , BE|stack[2][7]~15, projeto_CL, 1
instance = comp, \BE|LessThan3~5 , BE|LessThan3~5, projeto_CL, 1
instance = comp, \BE|LessThan3~6 , BE|LessThan3~6, projeto_CL, 1
instance = comp, \BE|LessThan3~7 , BE|LessThan3~7, projeto_CL, 1
instance = comp, \IN_East[7]~input , IN_East[7]~input, projeto_CL, 1
instance = comp, \IN_East[6]~input , IN_East[6]~input, projeto_CL, 1
instance = comp, \BE|stack[3][6] , BE|stack[3][6], projeto_CL, 1
instance = comp, \BE|stack[2][6]~feeder , BE|stack[2][6]~feeder, projeto_CL, 1
instance = comp, \BE|LessThan3~8 , BE|LessThan3~8, projeto_CL, 1
instance = comp, \BE|LessThan3~9 , BE|LessThan3~9, projeto_CL, 1
instance = comp, \BE|LessThan3~10 , BE|LessThan3~10, projeto_CL, 1
instance = comp, \BE|stack[2][7]~17 , BE|stack[2][7]~17, projeto_CL, 1
instance = comp, \BE|stack[2][6] , BE|stack[2][6], projeto_CL, 1
instance = comp, \BE|stack[1][6]~feeder , BE|stack[1][6]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][0]~9 , BE|stack[1][0]~9, projeto_CL, 1
instance = comp, \BE|LessThan3~11 , BE|LessThan3~11, projeto_CL, 1
instance = comp, \BE|LessThan3~12 , BE|LessThan3~12, projeto_CL, 1
instance = comp, \BE|LessThan3~13 , BE|LessThan3~13, projeto_CL, 1
instance = comp, \BE|stack[1][0]~12 , BE|stack[1][0]~12, projeto_CL, 1
instance = comp, \BE|stack[1][0]~13 , BE|stack[1][0]~13, projeto_CL, 1
instance = comp, \BE|stack[1][6] , BE|stack[1][6], projeto_CL, 1
instance = comp, \BE|stack[0][6]~feeder , BE|stack[0][6]~feeder, projeto_CL, 1
instance = comp, \BE|LessThan3~0 , BE|LessThan3~0, projeto_CL, 1
instance = comp, \BE|LessThan3~1 , BE|LessThan3~1, projeto_CL, 1
instance = comp, \BE|LessThan3~2 , BE|LessThan3~2, projeto_CL, 1
instance = comp, \BE|LessThan3~3 , BE|LessThan3~3, projeto_CL, 1
instance = comp, \BE|LessThan3~14 , BE|LessThan3~14, projeto_CL, 1
instance = comp, \BE|LessThan3~4 , BE|LessThan3~4, projeto_CL, 1
instance = comp, \BE|stack[0][4]~10 , BE|stack[0][4]~10, projeto_CL, 1
instance = comp, \BE|stack[0][4]~11 , BE|stack[0][4]~11, projeto_CL, 1
instance = comp, \BE|stack[0][6] , BE|stack[0][6], projeto_CL, 1
instance = comp, \BE|Mux1~0 , BE|Mux1~0, projeto_CL, 1
instance = comp, \BE|stack[3][7] , BE|stack[3][7], projeto_CL, 1
instance = comp, \BE|stack[2][7]~feeder , BE|stack[2][7]~feeder, projeto_CL, 1
instance = comp, \BE|stack[2][7] , BE|stack[2][7], projeto_CL, 1
instance = comp, \BE|stack[1][7]~feeder , BE|stack[1][7]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][7] , BE|stack[1][7], projeto_CL, 1
instance = comp, \BE|stack[0][7]~feeder , BE|stack[0][7]~feeder, projeto_CL, 1
instance = comp, \BE|stack[0][7] , BE|stack[0][7], projeto_CL, 1
instance = comp, \BE|Mux0~0 , BE|Mux0~0, projeto_CL, 1
instance = comp, \BE|Equal0~0 , BE|Equal0~0, projeto_CL, 1
instance = comp, \IN_East[4]~input , IN_East[4]~input, projeto_CL, 1
instance = comp, \IN_East[5]~input , IN_East[5]~input, projeto_CL, 1
instance = comp, \IN_East[3]~input , IN_East[3]~input, projeto_CL, 1
instance = comp, \BE|stack[3][4] , BE|stack[3][4], projeto_CL, 1
instance = comp, \BE|stack[2][4]~feeder , BE|stack[2][4]~feeder, projeto_CL, 1
instance = comp, \BE|stack[2][4] , BE|stack[2][4], projeto_CL, 1
instance = comp, \BE|stack[1][4]~feeder , BE|stack[1][4]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][4] , BE|stack[1][4], projeto_CL, 1
instance = comp, \BE|stack[0][4]~feeder , BE|stack[0][4]~feeder, projeto_CL, 1
instance = comp, \BE|stack[0][4] , BE|stack[0][4], projeto_CL, 1
instance = comp, \BE|Mux3~0 , BE|Mux3~0, projeto_CL, 1
instance = comp, \BE|stack[3][5] , BE|stack[3][5], projeto_CL, 1
instance = comp, \BE|stack[2][5]~feeder , BE|stack[2][5]~feeder, projeto_CL, 1
instance = comp, \BE|stack[2][5] , BE|stack[2][5], projeto_CL, 1
instance = comp, \BE|stack[1][5]~feeder , BE|stack[1][5]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][5] , BE|stack[1][5], projeto_CL, 1
instance = comp, \BE|stack[0][5]~feeder , BE|stack[0][5]~feeder, projeto_CL, 1
instance = comp, \BE|stack[0][5] , BE|stack[0][5], projeto_CL, 1
instance = comp, \BE|Mux2~0 , BE|Mux2~0, projeto_CL, 1
instance = comp, \BE|stack[3][3] , BE|stack[3][3], projeto_CL, 1
instance = comp, \BE|stack[2][3]~feeder , BE|stack[2][3]~feeder, projeto_CL, 1
instance = comp, \BE|stack[2][3] , BE|stack[2][3], projeto_CL, 1
instance = comp, \BE|stack[1][3]~feeder , BE|stack[1][3]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][3] , BE|stack[1][3], projeto_CL, 1
instance = comp, \BE|stack[0][3]~feeder , BE|stack[0][3]~feeder, projeto_CL, 1
instance = comp, \BE|stack[0][3] , BE|stack[0][3], projeto_CL, 1
instance = comp, \BE|Mux4~0 , BE|Mux4~0, projeto_CL, 1
instance = comp, \BE|Equal0~2 , BE|Equal0~2, projeto_CL, 1
instance = comp, \BE|ena~0 , BE|ena~0, projeto_CL, 1
instance = comp, \BE|ena , BE|ena, projeto_CL, 1
instance = comp, \BE|stack[0][4]~0 , BE|stack[0][4]~0, projeto_CL, 1
instance = comp, \BE|stack[2][7]~16 , BE|stack[2][7]~16, projeto_CL, 1
instance = comp, \BE|stack[2][1] , BE|stack[2][1], projeto_CL, 1
instance = comp, \BE|stack[1][1]~feeder , BE|stack[1][1]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][1] , BE|stack[1][1], projeto_CL, 1
instance = comp, \BE|stack[0][1]~feeder , BE|stack[0][1]~feeder, projeto_CL, 1
instance = comp, \BE|stack[0][1] , BE|stack[0][1], projeto_CL, 1
instance = comp, \BE|Mux6~0 , BE|Mux6~0, projeto_CL, 1
instance = comp, \BE|stack[3][2] , BE|stack[3][2], projeto_CL, 1
instance = comp, \BE|stack[2][2]~feeder , BE|stack[2][2]~feeder, projeto_CL, 1
instance = comp, \BE|stack[2][2] , BE|stack[2][2], projeto_CL, 1
instance = comp, \BE|stack[1][2]~feeder , BE|stack[1][2]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][2] , BE|stack[1][2], projeto_CL, 1
instance = comp, \BE|stack[0][2]~feeder , BE|stack[0][2]~feeder, projeto_CL, 1
instance = comp, \BE|stack[0][2] , BE|stack[0][2], projeto_CL, 1
instance = comp, \BE|Mux5~0 , BE|Mux5~0, projeto_CL, 1
instance = comp, \BE|Equal0~1 , BE|Equal0~1, projeto_CL, 1
instance = comp, \BE|stack[0][4]~14 , BE|stack[0][4]~14, projeto_CL, 1
instance = comp, \BE|buff:ptr[0] , BE|\buff:ptr[0], projeto_CL, 1
instance = comp, \BE|buff:ptr[1] , BE|\buff:ptr[1], projeto_CL, 1
instance = comp, \BE|stack[3][2]~18 , BE|stack[3][2]~18, projeto_CL, 1
instance = comp, \BE|stack[3][0] , BE|stack[3][0], projeto_CL, 1
instance = comp, \BE|stack[2][0]~feeder , BE|stack[2][0]~feeder, projeto_CL, 1
instance = comp, \BE|stack[2][0] , BE|stack[2][0], projeto_CL, 1
instance = comp, \BE|stack[1][0]~feeder , BE|stack[1][0]~feeder, projeto_CL, 1
instance = comp, \BE|stack[1][0] , BE|stack[1][0], projeto_CL, 1
instance = comp, \BE|stack[0][0]~feeder , BE|stack[0][0]~feeder, projeto_CL, 1
instance = comp, \BE|stack[0][0] , BE|stack[0][0], projeto_CL, 1
instance = comp, \IN_West[0]~input , IN_West[0]~input, projeto_CL, 1
instance = comp, \BW|Add2~1 , BW|Add2~1, projeto_CL, 1
instance = comp, \IN_West[1]~input , IN_West[1]~input, projeto_CL, 1
instance = comp, \IN_West[2]~input , IN_West[2]~input, projeto_CL, 1
instance = comp, \BW|stack[3][1] , BW|stack[3][1], projeto_CL, 1
instance = comp, \BW|stack[2][1]~feeder , BW|stack[2][1]~feeder, projeto_CL, 1
instance = comp, \IN_West[5]~input , IN_West[5]~input, projeto_CL, 1
instance = comp, \IN_West[4]~input , IN_West[4]~input, projeto_CL, 1
instance = comp, \IN_West[3]~input , IN_West[3]~input, projeto_CL, 1
instance = comp, \BW|stack[3][3] , BW|stack[3][3], projeto_CL, 1
instance = comp, \BW|stack[2][3]~feeder , BW|stack[2][3]~feeder, projeto_CL, 1
instance = comp, \BW|LessThan3~5 , BW|LessThan3~5, projeto_CL, 1
instance = comp, \BW|LessThan3~6 , BW|LessThan3~6, projeto_CL, 1
instance = comp, \BW|LessThan3~7 , BW|LessThan3~7, projeto_CL, 1
instance = comp, \BW|LessThan3~8 , BW|LessThan3~8, projeto_CL, 1
instance = comp, \BW|LessThan3~9 , BW|LessThan3~9, projeto_CL, 1
instance = comp, \BW|LessThan3~10 , BW|LessThan3~10, projeto_CL, 1
instance = comp, \BW|stack[2][3]~17 , BW|stack[2][3]~17, projeto_CL, 1
instance = comp, \BW|stack[2][3] , BW|stack[2][3], projeto_CL, 1
instance = comp, \BW|stack[1][3]~feeder , BW|stack[1][3]~feeder, projeto_CL, 1
instance = comp, \BW|stack[2][3]~1 , BW|stack[2][3]~1, projeto_CL, 1
instance = comp, \BW|stack[2][3]~2 , BW|stack[2][3]~2, projeto_CL, 1
instance = comp, \BW|stack[2][3]~3 , BW|stack[2][3]~3, projeto_CL, 1
instance = comp, \BW|stack[2][3]~5 , BW|stack[2][3]~5, projeto_CL, 1
instance = comp, \BW|stack[2][3]~4 , BW|stack[2][3]~4, projeto_CL, 1
instance = comp, \BW|stack[2][3]~6 , BW|stack[2][3]~6, projeto_CL, 1
instance = comp, \BW|stack[2][3]~7 , BW|stack[2][3]~7, projeto_CL, 1
instance = comp, \BW|stack[2][3]~8 , BW|stack[2][3]~8, projeto_CL, 1
instance = comp, \BW|stack[1][1]~9 , BW|stack[1][1]~9, projeto_CL, 1
instance = comp, \BW|LessThan3~11 , BW|LessThan3~11, projeto_CL, 1
instance = comp, \BW|LessThan3~12 , BW|LessThan3~12, projeto_CL, 1
instance = comp, \BW|LessThan3~13 , BW|LessThan3~13, projeto_CL, 1
instance = comp, \BW|stack[1][1]~12 , BW|stack[1][1]~12, projeto_CL, 1
instance = comp, \BW|stack[1][1]~13 , BW|stack[1][1]~13, projeto_CL, 1
instance = comp, \BW|stack[1][3] , BW|stack[1][3], projeto_CL, 1
instance = comp, \BW|stack[0][3]~feeder , BW|stack[0][3]~feeder, projeto_CL, 1
instance = comp, \BW|LessThan3~0 , BW|LessThan3~0, projeto_CL, 1
instance = comp, \BW|LessThan3~1 , BW|LessThan3~1, projeto_CL, 1
instance = comp, \BW|LessThan3~14 , BW|LessThan3~14, projeto_CL, 1
instance = comp, \BW|LessThan3~2 , BW|LessThan3~2, projeto_CL, 1
instance = comp, \BW|LessThan3~3 , BW|LessThan3~3, projeto_CL, 1
instance = comp, \BW|LessThan3~4 , BW|LessThan3~4, projeto_CL, 1
instance = comp, \BW|stack[0][1]~10 , BW|stack[0][1]~10, projeto_CL, 1
instance = comp, \BW|stack[0][1]~11 , BW|stack[0][1]~11, projeto_CL, 1
instance = comp, \BW|stack[0][3] , BW|stack[0][3], projeto_CL, 1
instance = comp, \BW|Mux4~0 , BW|Mux4~0, projeto_CL, 1
instance = comp, \BW|stack[3][4] , BW|stack[3][4], projeto_CL, 1
instance = comp, \BW|stack[2][4]~feeder , BW|stack[2][4]~feeder, projeto_CL, 1
instance = comp, \BW|stack[2][4] , BW|stack[2][4], projeto_CL, 1
instance = comp, \BW|stack[1][4]~feeder , BW|stack[1][4]~feeder, projeto_CL, 1
instance = comp, \BW|stack[1][4] , BW|stack[1][4], projeto_CL, 1
instance = comp, \BW|stack[0][4]~feeder , BW|stack[0][4]~feeder, projeto_CL, 1
instance = comp, \BW|stack[0][4] , BW|stack[0][4], projeto_CL, 1
instance = comp, \BW|Mux3~0 , BW|Mux3~0, projeto_CL, 1
instance = comp, \BW|stack[3][5] , BW|stack[3][5], projeto_CL, 1
instance = comp, \BW|stack[2][5]~feeder , BW|stack[2][5]~feeder, projeto_CL, 1
instance = comp, \BW|stack[2][5] , BW|stack[2][5], projeto_CL, 1
instance = comp, \BW|stack[1][5]~feeder , BW|stack[1][5]~feeder, projeto_CL, 1
instance = comp, \BW|stack[1][5] , BW|stack[1][5], projeto_CL, 1
instance = comp, \BW|stack[0][5]~feeder , BW|stack[0][5]~feeder, projeto_CL, 1
instance = comp, \BW|stack[0][5] , BW|stack[0][5], projeto_CL, 1
instance = comp, \BW|Mux2~0 , BW|Mux2~0, projeto_CL, 1
instance = comp, \BW|Equal0~2 , BW|Equal0~2, projeto_CL, 1
instance = comp, \IN_West[7]~input , IN_West[7]~input, projeto_CL, 1
instance = comp, \IN_West[6]~input , IN_West[6]~input, projeto_CL, 1
instance = comp, \BW|stack[3][7] , BW|stack[3][7], projeto_CL, 1
instance = comp, \BW|stack[2][7]~feeder , BW|stack[2][7]~feeder, projeto_CL, 1
instance = comp, \BW|stack[2][7] , BW|stack[2][7], projeto_CL, 1
instance = comp, \BW|stack[1][7]~feeder , BW|stack[1][7]~feeder, projeto_CL, 1
instance = comp, \BW|stack[1][7] , BW|stack[1][7], projeto_CL, 1
instance = comp, \BW|stack[0][7]~feeder , BW|stack[0][7]~feeder, projeto_CL, 1
instance = comp, \BW|stack[0][7] , BW|stack[0][7], projeto_CL, 1
instance = comp, \BW|Mux0~0 , BW|Mux0~0, projeto_CL, 1
instance = comp, \BW|stack[3][6] , BW|stack[3][6], projeto_CL, 1
instance = comp, \BW|stack[2][6]~feeder , BW|stack[2][6]~feeder, projeto_CL, 1
instance = comp, \BW|stack[2][6] , BW|stack[2][6], projeto_CL, 1
instance = comp, \BW|stack[1][6]~feeder , BW|stack[1][6]~feeder, projeto_CL, 1
instance = comp, \BW|stack[1][6] , BW|stack[1][6], projeto_CL, 1
instance = comp, \BW|stack[0][6]~feeder , BW|stack[0][6]~feeder, projeto_CL, 1
instance = comp, \BW|stack[0][6] , BW|stack[0][6], projeto_CL, 1
instance = comp, \BW|Mux1~0 , BW|Mux1~0, projeto_CL, 1
instance = comp, \BW|Equal0~0 , BW|Equal0~0, projeto_CL, 1
instance = comp, \BW|stack[0][1]~0 , BW|stack[0][1]~0, projeto_CL, 1
instance = comp, \BW|stack[2][3]~15 , BW|stack[2][3]~15, projeto_CL, 1
instance = comp, \BW|stack[2][3]~16 , BW|stack[2][3]~16, projeto_CL, 1
instance = comp, \BW|stack[2][1] , BW|stack[2][1], projeto_CL, 1
instance = comp, \BW|stack[1][1]~feeder , BW|stack[1][1]~feeder, projeto_CL, 1
instance = comp, \BW|stack[1][1] , BW|stack[1][1], projeto_CL, 1
instance = comp, \BW|stack[0][1]~feeder , BW|stack[0][1]~feeder, projeto_CL, 1
instance = comp, \BW|stack[0][1] , BW|stack[0][1], projeto_CL, 1
instance = comp, \BW|Mux6~0 , BW|Mux6~0, projeto_CL, 1
instance = comp, \BW|stack[3][2] , BW|stack[3][2], projeto_CL, 1
instance = comp, \BW|stack[2][2]~feeder , BW|stack[2][2]~feeder, projeto_CL, 1
instance = comp, \BW|stack[2][2] , BW|stack[2][2], projeto_CL, 1
instance = comp, \BW|stack[1][2]~feeder , BW|stack[1][2]~feeder, projeto_CL, 1
instance = comp, \BW|stack[1][2] , BW|stack[1][2], projeto_CL, 1
instance = comp, \BW|stack[0][2]~feeder , BW|stack[0][2]~feeder, projeto_CL, 1
instance = comp, \BW|stack[0][2] , BW|stack[0][2], projeto_CL, 1
instance = comp, \BW|Mux5~0 , BW|Mux5~0, projeto_CL, 1
instance = comp, \BW|Mux7~0 , BW|Mux7~0, projeto_CL, 1
instance = comp, \BW|Equal0~1 , BW|Equal0~1, projeto_CL, 1
instance = comp, \BW|ena~0 , BW|ena~0, projeto_CL, 1
instance = comp, \BW|ena , BW|ena, projeto_CL, 1
instance = comp, \BW|stack[0][1]~14 , BW|stack[0][1]~14, projeto_CL, 1
instance = comp, \BW|buff:ptr[0] , BW|\buff:ptr[0], projeto_CL, 1
instance = comp, \BW|Add0~5 , BW|Add0~5, projeto_CL, 1
instance = comp, \BW|Add2~5 , BW|Add2~5, projeto_CL, 1
instance = comp, \BW|buff:ptr[1] , BW|\buff:ptr[1], projeto_CL, 1
instance = comp, \BW|Add0~1 , BW|Add0~1, projeto_CL, 1
instance = comp, \BW|Add2~61 , BW|Add2~61, projeto_CL, 1
instance = comp, \BW|buff:ptr[2] , BW|\buff:ptr[2], projeto_CL, 1
instance = comp, \BW|Add0~65 , BW|Add0~65, projeto_CL, 1
instance = comp, \BW|Add2~37 , BW|Add2~37, projeto_CL, 1
instance = comp, \BW|buff:ptr[3] , BW|\buff:ptr[3], projeto_CL, 1
instance = comp, \BW|Add0~69 , BW|Add0~69, projeto_CL, 1
instance = comp, \BW|Add2~89 , BW|Add2~89, projeto_CL, 1
instance = comp, \BW|buff:ptr[4] , BW|\buff:ptr[4], projeto_CL, 1
instance = comp, \BW|Add0~73 , BW|Add0~73, projeto_CL, 1
instance = comp, \BW|Add2~93 , BW|Add2~93, projeto_CL, 1
instance = comp, \BW|buff:ptr[5] , BW|\buff:ptr[5], projeto_CL, 1
instance = comp, \BW|Add0~77 , BW|Add0~77, projeto_CL, 1
instance = comp, \BW|Add2~97 , BW|Add2~97, projeto_CL, 1
instance = comp, \BW|buff:ptr[6] , BW|\buff:ptr[6], projeto_CL, 1
instance = comp, \BW|Add0~81 , BW|Add0~81, projeto_CL, 1
instance = comp, \BW|Add2~77 , BW|Add2~77, projeto_CL, 1
instance = comp, \BW|buff:ptr[7] , BW|\buff:ptr[7], projeto_CL, 1
instance = comp, \BW|Add0~45 , BW|Add0~45, projeto_CL, 1
instance = comp, \BW|Add2~109 , BW|Add2~109, projeto_CL, 1
instance = comp, \BW|buff:ptr[8] , BW|\buff:ptr[8], projeto_CL, 1
instance = comp, \BW|Add0~105 , BW|Add0~105, projeto_CL, 1
instance = comp, \BW|Add2~113 , BW|Add2~113, projeto_CL, 1
instance = comp, \BW|buff:ptr[9] , BW|\buff:ptr[9], projeto_CL, 1
instance = comp, \BW|Add0~109 , BW|Add0~109, projeto_CL, 1
instance = comp, \BW|Add2~117 , BW|Add2~117, projeto_CL, 1
instance = comp, \BW|buff:ptr[10] , BW|\buff:ptr[10], projeto_CL, 1
instance = comp, \BW|Add0~113 , BW|Add0~113, projeto_CL, 1
instance = comp, \BW|Add2~121 , BW|Add2~121, projeto_CL, 1
instance = comp, \BW|buff:ptr[11] , BW|\buff:ptr[11], projeto_CL, 1
instance = comp, \BW|Add0~117 , BW|Add0~117, projeto_CL, 1
instance = comp, \BW|Add2~81 , BW|Add2~81, projeto_CL, 1
instance = comp, \BW|buff:ptr[12] , BW|\buff:ptr[12], projeto_CL, 1
instance = comp, \BW|Add0~121 , BW|Add0~121, projeto_CL, 1
instance = comp, \BW|Add2~53 , BW|Add2~53, projeto_CL, 1
instance = comp, \BW|buff:ptr[13] , BW|\buff:ptr[13], projeto_CL, 1
instance = comp, \BW|Add0~49 , BW|Add0~49, projeto_CL, 1
instance = comp, \BW|Add2~65 , BW|Add2~65, projeto_CL, 1
instance = comp, \BW|buff:ptr[14] , BW|\buff:ptr[14], projeto_CL, 1
instance = comp, \BW|Add0~53 , BW|Add0~53, projeto_CL, 1
instance = comp, \BW|Add2~101 , BW|Add2~101, projeto_CL, 1
instance = comp, \BW|buff:ptr[15] , BW|\buff:ptr[15], projeto_CL, 1
instance = comp, \BW|Add0~57 , BW|Add0~57, projeto_CL, 1
instance = comp, \BW|Add2~17 , BW|Add2~17, projeto_CL, 1
instance = comp, \BW|buff:ptr[16] , BW|\buff:ptr[16], projeto_CL, 1
instance = comp, \BW|Add0~61 , BW|Add0~61, projeto_CL, 1
instance = comp, \BW|Add2~21 , BW|Add2~21, projeto_CL, 1
instance = comp, \BW|buff:ptr[17] , BW|\buff:ptr[17], projeto_CL, 1
instance = comp, \BW|Add0~85 , BW|Add0~85, projeto_CL, 1
instance = comp, \BW|Add2~25 , BW|Add2~25, projeto_CL, 1
instance = comp, \BW|buff:ptr[18] , BW|\buff:ptr[18], projeto_CL, 1
instance = comp, \BW|Add0~25 , BW|Add0~25, projeto_CL, 1
instance = comp, \BW|Add2~29 , BW|Add2~29, projeto_CL, 1
instance = comp, \BW|buff:ptr[19] , BW|\buff:ptr[19], projeto_CL, 1
instance = comp, \BW|Add0~89 , BW|Add0~89, projeto_CL, 1
instance = comp, \BW|Add2~33 , BW|Add2~33, projeto_CL, 1
instance = comp, \BW|buff:ptr[20] , BW|\buff:ptr[20], projeto_CL, 1
instance = comp, \BW|Add0~93 , BW|Add0~93, projeto_CL, 1
instance = comp, \BW|Add2~85 , BW|Add2~85, projeto_CL, 1
instance = comp, \BW|buff:ptr[21] , BW|\buff:ptr[21], projeto_CL, 1
instance = comp, \BW|Add0~97 , BW|Add0~97, projeto_CL, 1
instance = comp, \BW|Add2~69 , BW|Add2~69, projeto_CL, 1
instance = comp, \BW|buff:ptr[22] , BW|\buff:ptr[22], projeto_CL, 1
instance = comp, \BW|Add0~101 , BW|Add0~101, projeto_CL, 1
instance = comp, \BW|Add2~9 , BW|Add2~9, projeto_CL, 1
instance = comp, \BW|buff:ptr[23] , BW|\buff:ptr[23], projeto_CL, 1
instance = comp, \BW|Add0~29 , BW|Add0~29, projeto_CL, 1
instance = comp, \BW|Add2~13 , BW|Add2~13, projeto_CL, 1
instance = comp, \BW|buff:ptr[24] , BW|\buff:ptr[24], projeto_CL, 1
instance = comp, \BW|Add0~33 , BW|Add0~33, projeto_CL, 1
instance = comp, \BW|Add2~105 , BW|Add2~105, projeto_CL, 1
instance = comp, \BW|buff:ptr[25] , BW|\buff:ptr[25], projeto_CL, 1
instance = comp, \BW|Add0~37 , BW|Add0~37, projeto_CL, 1
instance = comp, \BW|Add2~73 , BW|Add2~73, projeto_CL, 1
instance = comp, \BW|buff:ptr[26] , BW|\buff:ptr[26], projeto_CL, 1
instance = comp, \BW|Add0~41 , BW|Add0~41, projeto_CL, 1
instance = comp, \BW|Add2~41 , BW|Add2~41, projeto_CL, 1
instance = comp, \BW|buff:ptr[27] , BW|\buff:ptr[27], projeto_CL, 1
instance = comp, \BW|Add0~9 , BW|Add0~9, projeto_CL, 1
instance = comp, \BW|Add2~57 , BW|Add2~57, projeto_CL, 1
instance = comp, \BW|buff:ptr[28] , BW|\buff:ptr[28], projeto_CL, 1
instance = comp, \BW|Add0~13 , BW|Add0~13, projeto_CL, 1
instance = comp, \BW|Add2~45 , BW|Add2~45, projeto_CL, 1
instance = comp, \BW|buff:ptr[29] , BW|\buff:ptr[29], projeto_CL, 1
instance = comp, \BW|Add0~17 , BW|Add0~17, projeto_CL, 1
instance = comp, \BW|Add2~49 , BW|Add2~49, projeto_CL, 1
instance = comp, \BW|buff:ptr[30] , BW|\buff:ptr[30], projeto_CL, 1
instance = comp, \BW|Add0~21 , BW|Add0~21, projeto_CL, 1
instance = comp, \BW|stack[3][0]~18 , BW|stack[3][0]~18, projeto_CL, 1
instance = comp, \BW|stack[3][0] , BW|stack[3][0], projeto_CL, 1
instance = comp, \BW|stack[2][0]~feeder , BW|stack[2][0]~feeder, projeto_CL, 1
instance = comp, \BW|stack[2][0] , BW|stack[2][0], projeto_CL, 1
instance = comp, \BW|stack[1][0]~feeder , BW|stack[1][0]~feeder, projeto_CL, 1
instance = comp, \BW|stack[1][0] , BW|stack[1][0], projeto_CL, 1
instance = comp, \BW|stack[0][0]~feeder , BW|stack[0][0]~feeder, projeto_CL, 1
instance = comp, \BW|stack[0][0] , BW|stack[0][0], projeto_CL, 1
instance = comp, \IN_South[0]~input , IN_South[0]~input, projeto_CL, 1
instance = comp, \BS|Add2~1 , BS|Add2~1, projeto_CL, 1
instance = comp, \IN_South[6]~input , IN_South[6]~input, projeto_CL, 1
instance = comp, \IN_South[7]~input , IN_South[7]~input, projeto_CL, 1
instance = comp, \BS|stack[3][7] , BS|stack[3][7], projeto_CL, 1
instance = comp, \BS|stack[2][7]~feeder , BS|stack[2][7]~feeder, projeto_CL, 1
instance = comp, \BS|stack[2][4]~1 , BS|stack[2][4]~1, projeto_CL, 1
instance = comp, \BS|stack[2][4]~2 , BS|stack[2][4]~2, projeto_CL, 1
instance = comp, \BS|stack[2][4]~3 , BS|stack[2][4]~3, projeto_CL, 1
instance = comp, \BS|stack[2][4]~5 , BS|stack[2][4]~5, projeto_CL, 1
instance = comp, \BS|stack[2][4]~4 , BS|stack[2][4]~4, projeto_CL, 1
instance = comp, \BS|stack[2][4]~6 , BS|stack[2][4]~6, projeto_CL, 1
instance = comp, \BS|stack[2][4]~7 , BS|stack[2][4]~7, projeto_CL, 1
instance = comp, \BS|stack[2][4]~8 , BS|stack[2][4]~8, projeto_CL, 1
instance = comp, \BS|stack[2][4]~15 , BS|stack[2][4]~15, projeto_CL, 1
instance = comp, \BS|LessThan3~5 , BS|LessThan3~5, projeto_CL, 1
instance = comp, \BS|LessThan3~6 , BS|LessThan3~6, projeto_CL, 1
instance = comp, \BS|LessThan3~7 , BS|LessThan3~7, projeto_CL, 1
instance = comp, \BS|LessThan3~11 , BS|LessThan3~11, projeto_CL, 1
instance = comp, \BS|LessThan3~12 , BS|LessThan3~12, projeto_CL, 1
instance = comp, \BS|LessThan3~13 , BS|LessThan3~13, projeto_CL, 1
instance = comp, \IN_South[1]~input , IN_South[1]~input, projeto_CL, 1
instance = comp, \IN_South[2]~input , IN_South[2]~input, projeto_CL, 1
instance = comp, \BS|stack[3][1] , BS|stack[3][1], projeto_CL, 1
instance = comp, \BS|stack[2][1]~feeder , BS|stack[2][1]~feeder, projeto_CL, 1
instance = comp, \BS|LessThan3~8 , BS|LessThan3~8, projeto_CL, 1
instance = comp, \BS|LessThan3~9 , BS|LessThan3~9, projeto_CL, 1
instance = comp, \BS|LessThan3~10 , BS|LessThan3~10, projeto_CL, 1
instance = comp, \BS|stack[2][4]~17 , BS|stack[2][4]~17, projeto_CL, 1
instance = comp, \BS|stack[2][1] , BS|stack[2][1], projeto_CL, 1
instance = comp, \BS|stack[1][1]~feeder , BS|stack[1][1]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][4]~9 , BS|stack[1][4]~9, projeto_CL, 1
instance = comp, \BS|stack[1][4]~12 , BS|stack[1][4]~12, projeto_CL, 1
instance = comp, \BS|stack[1][4]~13 , BS|stack[1][4]~13, projeto_CL, 1
instance = comp, \BS|stack[1][1] , BS|stack[1][1], projeto_CL, 1
instance = comp, \BS|stack[0][1]~feeder , BS|stack[0][1]~feeder, projeto_CL, 1
instance = comp, \BS|LessThan3~2 , BS|LessThan3~2, projeto_CL, 1
instance = comp, \BS|LessThan3~3 , BS|LessThan3~3, projeto_CL, 1
instance = comp, \BS|LessThan3~0 , BS|LessThan3~0, projeto_CL, 1
instance = comp, \BS|LessThan3~1 , BS|LessThan3~1, projeto_CL, 1
instance = comp, \BS|LessThan3~14 , BS|LessThan3~14, projeto_CL, 1
instance = comp, \BS|LessThan3~4 , BS|LessThan3~4, projeto_CL, 1
instance = comp, \BS|stack[0][3]~10 , BS|stack[0][3]~10, projeto_CL, 1
instance = comp, \BS|stack[0][3]~11 , BS|stack[0][3]~11, projeto_CL, 1
instance = comp, \BS|stack[0][1] , BS|stack[0][1], projeto_CL, 1
instance = comp, \BS|Mux6~0 , BS|Mux6~0, projeto_CL, 1
instance = comp, \BS|stack[3][2] , BS|stack[3][2], projeto_CL, 1
instance = comp, \BS|stack[2][2]~feeder , BS|stack[2][2]~feeder, projeto_CL, 1
instance = comp, \BS|stack[2][2] , BS|stack[2][2], projeto_CL, 1
instance = comp, \BS|stack[1][2]~feeder , BS|stack[1][2]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][2] , BS|stack[1][2], projeto_CL, 1
instance = comp, \BS|stack[0][2]~feeder , BS|stack[0][2]~feeder, projeto_CL, 1
instance = comp, \BS|stack[0][2] , BS|stack[0][2], projeto_CL, 1
instance = comp, \BS|Mux5~0 , BS|Mux5~0, projeto_CL, 1
instance = comp, \BS|Mux7~0 , BS|Mux7~0, projeto_CL, 1
instance = comp, \BS|Equal0~1 , BS|Equal0~1, projeto_CL, 1
instance = comp, \IN_South[4]~input , IN_South[4]~input, projeto_CL, 1
instance = comp, \IN_South[3]~input , IN_South[3]~input, projeto_CL, 1
instance = comp, \BS|stack[3][3] , BS|stack[3][3], projeto_CL, 1
instance = comp, \BS|stack[2][3]~feeder , BS|stack[2][3]~feeder, projeto_CL, 1
instance = comp, \BS|stack[2][3] , BS|stack[2][3], projeto_CL, 1
instance = comp, \BS|stack[1][3]~feeder , BS|stack[1][3]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][3] , BS|stack[1][3], projeto_CL, 1
instance = comp, \BS|stack[0][3]~feeder , BS|stack[0][3]~feeder, projeto_CL, 1
instance = comp, \BS|stack[0][3] , BS|stack[0][3], projeto_CL, 1
instance = comp, \BS|Mux4~0 , BS|Mux4~0, projeto_CL, 1
instance = comp, \IN_South[5]~input , IN_South[5]~input, projeto_CL, 1
instance = comp, \BS|stack[3][5] , BS|stack[3][5], projeto_CL, 1
instance = comp, \BS|stack[2][5]~feeder , BS|stack[2][5]~feeder, projeto_CL, 1
instance = comp, \BS|stack[2][5] , BS|stack[2][5], projeto_CL, 1
instance = comp, \BS|stack[1][5]~feeder , BS|stack[1][5]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][5] , BS|stack[1][5], projeto_CL, 1
instance = comp, \BS|stack[0][5]~feeder , BS|stack[0][5]~feeder, projeto_CL, 1
instance = comp, \BS|stack[0][5] , BS|stack[0][5], projeto_CL, 1
instance = comp, \BS|Mux2~0 , BS|Mux2~0, projeto_CL, 1
instance = comp, \BS|stack[3][4] , BS|stack[3][4], projeto_CL, 1
instance = comp, \BS|stack[2][4]~feeder , BS|stack[2][4]~feeder, projeto_CL, 1
instance = comp, \BS|stack[2][4] , BS|stack[2][4], projeto_CL, 1
instance = comp, \BS|stack[1][4]~feeder , BS|stack[1][4]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][4] , BS|stack[1][4], projeto_CL, 1
instance = comp, \BS|stack[0][4]~feeder , BS|stack[0][4]~feeder, projeto_CL, 1
instance = comp, \BS|stack[0][4] , BS|stack[0][4], projeto_CL, 1
instance = comp, \BS|Mux3~0 , BS|Mux3~0, projeto_CL, 1
instance = comp, \BS|Equal0~2 , BS|Equal0~2, projeto_CL, 1
instance = comp, \BS|ena~0 , BS|ena~0, projeto_CL, 1
instance = comp, \BS|ena , BS|ena, projeto_CL, 1
instance = comp, \BS|stack[0][3]~0 , BS|stack[0][3]~0, projeto_CL, 1
instance = comp, \BS|stack[2][4]~16 , BS|stack[2][4]~16, projeto_CL, 1
instance = comp, \BS|stack[2][7] , BS|stack[2][7], projeto_CL, 1
instance = comp, \BS|stack[1][7]~feeder , BS|stack[1][7]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][7] , BS|stack[1][7], projeto_CL, 1
instance = comp, \BS|stack[0][7]~feeder , BS|stack[0][7]~feeder, projeto_CL, 1
instance = comp, \BS|stack[0][7] , BS|stack[0][7], projeto_CL, 1
instance = comp, \BS|Mux0~0 , BS|Mux0~0, projeto_CL, 1
instance = comp, \BS|stack[3][6] , BS|stack[3][6], projeto_CL, 1
instance = comp, \BS|stack[2][6]~feeder , BS|stack[2][6]~feeder, projeto_CL, 1
instance = comp, \BS|stack[2][6] , BS|stack[2][6], projeto_CL, 1
instance = comp, \BS|stack[1][6]~feeder , BS|stack[1][6]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][6] , BS|stack[1][6], projeto_CL, 1
instance = comp, \BS|stack[0][6]~feeder , BS|stack[0][6]~feeder, projeto_CL, 1
instance = comp, \BS|stack[0][6] , BS|stack[0][6], projeto_CL, 1
instance = comp, \BS|Mux1~0 , BS|Mux1~0, projeto_CL, 1
instance = comp, \BS|Equal0~0 , BS|Equal0~0, projeto_CL, 1
instance = comp, \BS|stack[0][3]~14 , BS|stack[0][3]~14, projeto_CL, 1
instance = comp, \BS|buff:ptr[0] , BS|\buff:ptr[0], projeto_CL, 1
instance = comp, \BS|Add0~5 , BS|Add0~5, projeto_CL, 1
instance = comp, \BS|Add2~5 , BS|Add2~5, projeto_CL, 1
instance = comp, \BS|buff:ptr[1] , BS|\buff:ptr[1], projeto_CL, 1
instance = comp, \BS|Add0~1 , BS|Add0~1, projeto_CL, 1
instance = comp, \BS|Add2~17 , BS|Add2~17, projeto_CL, 1
instance = comp, \BS|buff:ptr[2] , BS|\buff:ptr[2], projeto_CL, 1
instance = comp, \BS|Add0~65 , BS|Add0~65, projeto_CL, 1
instance = comp, \BS|Add2~21 , BS|Add2~21, projeto_CL, 1
instance = comp, \BS|buff:ptr[3] , BS|\buff:ptr[3], projeto_CL, 1
instance = comp, \BS|Add0~69 , BS|Add0~69, projeto_CL, 1
instance = comp, \BS|Add2~25 , BS|Add2~25, projeto_CL, 1
instance = comp, \BS|buff:ptr[4] , BS|\buff:ptr[4], projeto_CL, 1
instance = comp, \BS|Add0~73 , BS|Add0~73, projeto_CL, 1
instance = comp, \BS|Add2~29 , BS|Add2~29, projeto_CL, 1
instance = comp, \BS|buff:ptr[5] , BS|\buff:ptr[5], projeto_CL, 1
instance = comp, \BS|Add0~77 , BS|Add0~77, projeto_CL, 1
instance = comp, \BS|Add2~37 , BS|Add2~37, projeto_CL, 1
instance = comp, \BS|buff:ptr[6] , BS|\buff:ptr[6], projeto_CL, 1
instance = comp, \BS|Add0~81 , BS|Add0~81, projeto_CL, 1
instance = comp, \BS|Add2~41 , BS|Add2~41, projeto_CL, 1
instance = comp, \BS|buff:ptr[7] , BS|\buff:ptr[7], projeto_CL, 1
instance = comp, \BS|Add0~45 , BS|Add0~45, projeto_CL, 1
instance = comp, \BS|Add2~45 , BS|Add2~45, projeto_CL, 1
instance = comp, \BS|buff:ptr[8] , BS|\buff:ptr[8], projeto_CL, 1
instance = comp, \BS|Add0~105 , BS|Add0~105, projeto_CL, 1
instance = comp, \BS|Add2~49 , BS|Add2~49, projeto_CL, 1
instance = comp, \BS|buff:ptr[9] , BS|\buff:ptr[9], projeto_CL, 1
instance = comp, \BS|Add0~109 , BS|Add0~109, projeto_CL, 1
instance = comp, \BS|Add2~9 , BS|Add2~9, projeto_CL, 1
instance = comp, \BS|buff:ptr[10] , BS|\buff:ptr[10], projeto_CL, 1
instance = comp, \BS|Add0~113 , BS|Add0~113, projeto_CL, 1
instance = comp, \BS|Add2~13 , BS|Add2~13, projeto_CL, 1
instance = comp, \BS|buff:ptr[11] , BS|\buff:ptr[11], projeto_CL, 1
instance = comp, \BS|Add0~117 , BS|Add0~117, projeto_CL, 1
instance = comp, \BS|Add2~33 , BS|Add2~33, projeto_CL, 1
instance = comp, \BS|buff:ptr[12] , BS|\buff:ptr[12], projeto_CL, 1
instance = comp, \BS|Add0~121 , BS|Add0~121, projeto_CL, 1
instance = comp, \BS|Add2~89 , BS|Add2~89, projeto_CL, 1
instance = comp, \BS|buff:ptr[13] , BS|\buff:ptr[13], projeto_CL, 1
instance = comp, \BS|Add0~49 , BS|Add0~49, projeto_CL, 1
instance = comp, \BS|Add2~93 , BS|Add2~93, projeto_CL, 1
instance = comp, \BS|buff:ptr[14] , BS|\buff:ptr[14], projeto_CL, 1
instance = comp, \BS|Add0~53 , BS|Add0~53, projeto_CL, 1
instance = comp, \BS|Add2~97 , BS|Add2~97, projeto_CL, 1
instance = comp, \BS|buff:ptr[15] , BS|\buff:ptr[15], projeto_CL, 1
instance = comp, \BS|Add0~57 , BS|Add0~57, projeto_CL, 1
instance = comp, \BS|Add2~101 , BS|Add2~101, projeto_CL, 1
instance = comp, \BS|buff:ptr[16] , BS|\buff:ptr[16], projeto_CL, 1
instance = comp, \BS|Add0~61 , BS|Add0~61, projeto_CL, 1
instance = comp, \BS|Add2~105 , BS|Add2~105, projeto_CL, 1
instance = comp, \BS|buff:ptr[17] , BS|\buff:ptr[17], projeto_CL, 1
instance = comp, \BS|Add0~85 , BS|Add0~85, projeto_CL, 1
instance = comp, \BS|Add2~77 , BS|Add2~77, projeto_CL, 1
instance = comp, \BS|buff:ptr[18] , BS|\buff:ptr[18], projeto_CL, 1
instance = comp, \BS|Add0~25 , BS|Add0~25, projeto_CL, 1
instance = comp, \BS|Add2~109 , BS|Add2~109, projeto_CL, 1
instance = comp, \BS|buff:ptr[19] , BS|\buff:ptr[19], projeto_CL, 1
instance = comp, \BS|Add0~89 , BS|Add0~89, projeto_CL, 1
instance = comp, \BS|Add2~113 , BS|Add2~113, projeto_CL, 1
instance = comp, \BS|buff:ptr[20] , BS|\buff:ptr[20], projeto_CL, 1
instance = comp, \BS|Add0~93 , BS|Add0~93, projeto_CL, 1
instance = comp, \BS|Add2~117 , BS|Add2~117, projeto_CL, 1
instance = comp, \BS|buff:ptr[21] , BS|\buff:ptr[21], projeto_CL, 1
instance = comp, \BS|Add0~97 , BS|Add0~97, projeto_CL, 1
instance = comp, \BS|Add2~53 , BS|Add2~53, projeto_CL, 1
instance = comp, \BS|buff:ptr[22] , BS|\buff:ptr[22], projeto_CL, 1
instance = comp, \BS|Add0~101 , BS|Add0~101, projeto_CL, 1
instance = comp, \BS|Add2~121 , BS|Add2~121, projeto_CL, 1
instance = comp, \BS|buff:ptr[23] , BS|\buff:ptr[23], projeto_CL, 1
instance = comp, \BS|Add0~29 , BS|Add0~29, projeto_CL, 1
instance = comp, \BS|Add2~81 , BS|Add2~81, projeto_CL, 1
instance = comp, \BS|buff:ptr[24] , BS|\buff:ptr[24], projeto_CL, 1
instance = comp, \BS|Add0~33 , BS|Add0~33, projeto_CL, 1
instance = comp, \BS|Add2~85 , BS|Add2~85, projeto_CL, 1
instance = comp, \BS|buff:ptr[25] , BS|\buff:ptr[25], projeto_CL, 1
instance = comp, \BS|Add0~37 , BS|Add0~37, projeto_CL, 1
instance = comp, \BS|Add2~61 , BS|Add2~61, projeto_CL, 1
instance = comp, \BS|buff:ptr[26] , BS|\buff:ptr[26], projeto_CL, 1
instance = comp, \BS|Add0~41 , BS|Add0~41, projeto_CL, 1
instance = comp, \BS|Add2~57 , BS|Add2~57, projeto_CL, 1
instance = comp, \BS|buff:ptr[27] , BS|\buff:ptr[27], projeto_CL, 1
instance = comp, \BS|Add0~9 , BS|Add0~9, projeto_CL, 1
instance = comp, \BS|Add2~65 , BS|Add2~65, projeto_CL, 1
instance = comp, \BS|buff:ptr[28] , BS|\buff:ptr[28], projeto_CL, 1
instance = comp, \BS|Add0~13 , BS|Add0~13, projeto_CL, 1
instance = comp, \BS|Add2~69 , BS|Add2~69, projeto_CL, 1
instance = comp, \BS|buff:ptr[29] , BS|\buff:ptr[29], projeto_CL, 1
instance = comp, \BS|Add0~17 , BS|Add0~17, projeto_CL, 1
instance = comp, \BS|Add2~73 , BS|Add2~73, projeto_CL, 1
instance = comp, \BS|buff:ptr[30] , BS|\buff:ptr[30], projeto_CL, 1
instance = comp, \BS|Add0~21 , BS|Add0~21, projeto_CL, 1
instance = comp, \BS|stack[3][6]~18 , BS|stack[3][6]~18, projeto_CL, 1
instance = comp, \BS|stack[3][0] , BS|stack[3][0], projeto_CL, 1
instance = comp, \BS|stack[2][0]~feeder , BS|stack[2][0]~feeder, projeto_CL, 1
instance = comp, \BS|stack[2][0] , BS|stack[2][0], projeto_CL, 1
instance = comp, \BS|stack[1][0]~feeder , BS|stack[1][0]~feeder, projeto_CL, 1
instance = comp, \BS|stack[1][0] , BS|stack[1][0], projeto_CL, 1
instance = comp, \BS|stack[0][0]~feeder , BS|stack[0][0]~feeder, projeto_CL, 1
instance = comp, \BS|stack[0][0] , BS|stack[0][0], projeto_CL, 1
instance = comp, \AE|state.stateSouth , AE|state.stateSouth, projeto_CL, 1
instance = comp, \RW|AUX~0 , RW|AUX~0, projeto_CL, 1
instance = comp, \RW|AUX[3] , RW|AUX[3], projeto_CL, 1
instance = comp, \RE|AUX~0 , RE|AUX~0, projeto_CL, 1
instance = comp, \RE|AUX[3] , RE|AUX[3], projeto_CL, 1
instance = comp, \AE|OUT_Package1[0]~0 , AE|OUT_Package1[0]~0, projeto_CL, 1
instance = comp, \RS|AUX~0 , RS|AUX~0, projeto_CL, 1
instance = comp, \RS|AUX[3] , RS|AUX[3], projeto_CL, 1
instance = comp, \AE|OUT_Package1[0]~1 , AE|OUT_Package1[0]~1, projeto_CL, 1
instance = comp, \AE|Selector3~0 , AE|Selector3~0, projeto_CL, 1
instance = comp, \AE|Selector3~1 , AE|Selector3~1, projeto_CL, 1
instance = comp, \AE|OUT_Package1[0] , AE|OUT_Package1[0], projeto_CL, 1
instance = comp, \AE|OUT_Package1[2]~2 , AE|OUT_Package1[2]~2, projeto_CL, 1
instance = comp, \AE|Add1~0 , AE|Add1~0, projeto_CL, 1
instance = comp, \AE|OUT_Package1[2]~3 , AE|OUT_Package1[2]~3, projeto_CL, 1
instance = comp, \AE|Selector2~0 , AE|Selector2~0, projeto_CL, 1
instance = comp, \AE|OUT_Package1[1] , AE|OUT_Package1[1], projeto_CL, 1
instance = comp, \AE|Add1~1 , AE|Add1~1, projeto_CL, 1
instance = comp, \AE|Add1~2 , AE|Add1~2, projeto_CL, 1
instance = comp, \AE|Selector1~0 , AE|Selector1~0, projeto_CL, 1
instance = comp, \AE|OUT_Package1[2] , AE|OUT_Package1[2], projeto_CL, 1
instance = comp, \AE|Add1~3 , AE|Add1~3, projeto_CL, 1
instance = comp, \AE|Selector0~0 , AE|Selector0~0, projeto_CL, 1
instance = comp, \AE|OUT_Package1[3] , AE|OUT_Package1[3], projeto_CL, 1
instance = comp, \AE|Selector7~0 , AE|Selector7~0, projeto_CL, 1
instance = comp, \AE|Selector7~1 , AE|Selector7~1, projeto_CL, 1
instance = comp, \AE|OUT_Package2[0] , AE|OUT_Package2[0], projeto_CL, 1
instance = comp, \AE|OUT_Package2[1]~0 , AE|OUT_Package2[1]~0, projeto_CL, 1
instance = comp, \AE|Add3~0 , AE|Add3~0, projeto_CL, 1
instance = comp, \AE|OUT_Package2[1]~1 , AE|OUT_Package2[1]~1, projeto_CL, 1
instance = comp, \AE|Selector6~0 , AE|Selector6~0, projeto_CL, 1
instance = comp, \AE|OUT_Package2[1] , AE|OUT_Package2[1], projeto_CL, 1
instance = comp, \AE|Add3~1 , AE|Add3~1, projeto_CL, 1
instance = comp, \AE|Add3~2 , AE|Add3~2, projeto_CL, 1
instance = comp, \AE|Selector5~0 , AE|Selector5~0, projeto_CL, 1
instance = comp, \AE|OUT_Package2[2] , AE|OUT_Package2[2], projeto_CL, 1
instance = comp, \AE|Add3~3 , AE|Add3~3, projeto_CL, 1
instance = comp, \AE|Selector4~0 , AE|Selector4~0, projeto_CL, 1
instance = comp, \AE|OUT_Package2[3] , AE|OUT_Package2[3], projeto_CL, 1
instance = comp, \RN|AUX[2] , RN|AUX[2], projeto_CL, 1
instance = comp, \RW|AUX[2]~feeder , RW|AUX[2]~feeder, projeto_CL, 1
instance = comp, \RW|AUX[2] , RW|AUX[2], projeto_CL, 1
instance = comp, \RE|AUX[2]~feeder , RE|AUX[2]~feeder, projeto_CL, 1
instance = comp, \RE|AUX[2] , RE|AUX[2], projeto_CL, 1
instance = comp, \AW|OUT_Package1[0]~0 , AW|OUT_Package1[0]~0, projeto_CL, 1
instance = comp, \RS|AUX[2] , RS|AUX[2], projeto_CL, 1
instance = comp, \AW|OUT_Package1[0]~1 , AW|OUT_Package1[0]~1, projeto_CL, 1
instance = comp, \AW|Selector3~0 , AW|Selector3~0, projeto_CL, 1
instance = comp, \AW|Selector3~1 , AW|Selector3~1, projeto_CL, 1
instance = comp, \AW|OUT_Package1[0] , AW|OUT_Package1[0], projeto_CL, 1
instance = comp, \AW|OUT_Package1[3]~2 , AW|OUT_Package1[3]~2, projeto_CL, 1
instance = comp, \AW|OUT_Package1[3]~3 , AW|OUT_Package1[3]~3, projeto_CL, 1
instance = comp, \AW|Selector2~0 , AW|Selector2~0, projeto_CL, 1
instance = comp, \AW|OUT_Package1[1] , AW|OUT_Package1[1], projeto_CL, 1
instance = comp, \AW|Selector1~0 , AW|Selector1~0, projeto_CL, 1
instance = comp, \AW|OUT_Package1[2] , AW|OUT_Package1[2], projeto_CL, 1
instance = comp, \AW|Selector0~0 , AW|Selector0~0, projeto_CL, 1
instance = comp, \AW|OUT_Package1[3] , AW|OUT_Package1[3], projeto_CL, 1
instance = comp, \AW|Selector7~0 , AW|Selector7~0, projeto_CL, 1
instance = comp, \AW|Selector7~1 , AW|Selector7~1, projeto_CL, 1
instance = comp, \AW|OUT_Package2[0] , AW|OUT_Package2[0], projeto_CL, 1
instance = comp, \AW|OUT_Package2[3]~0 , AW|OUT_Package2[3]~0, projeto_CL, 1
instance = comp, \AW|OUT_Package2[3]~1 , AW|OUT_Package2[3]~1, projeto_CL, 1
instance = comp, \AW|Selector6~0 , AW|Selector6~0, projeto_CL, 1
instance = comp, \AW|OUT_Package2[1] , AW|OUT_Package2[1], projeto_CL, 1
instance = comp, \AW|Selector5~0 , AW|Selector5~0, projeto_CL, 1
instance = comp, \AW|OUT_Package2[2] , AW|OUT_Package2[2], projeto_CL, 1
instance = comp, \AW|Selector4~0 , AW|Selector4~0, projeto_CL, 1
instance = comp, \AW|OUT_Package2[3] , AW|OUT_Package2[3], projeto_CL, 1
instance = comp, \RN|Equal0~0 , RN|Equal0~0, projeto_CL, 1
instance = comp, \RN|AUX~1 , RN|AUX~1, projeto_CL, 1
instance = comp, \RN|AUX[1] , RN|AUX[1], projeto_CL, 1
instance = comp, \RS|Equal0~0 , RS|Equal0~0, projeto_CL, 1
instance = comp, \RS|AUX~1 , RS|AUX~1, projeto_CL, 1
instance = comp, \RS|AUX[1] , RS|AUX[1], projeto_CL, 1
instance = comp, \RE|Equal0~0 , RE|Equal0~0, projeto_CL, 1
instance = comp, \RE|AUX~1 , RE|AUX~1, projeto_CL, 1
instance = comp, \RE|AUX[1] , RE|AUX[1], projeto_CL, 1
instance = comp, \RW|Equal0~0 , RW|Equal0~0, projeto_CL, 1
instance = comp, \RW|AUX~1 , RW|AUX~1, projeto_CL, 1
instance = comp, \RW|AUX[1] , RW|AUX[1], projeto_CL, 1
instance = comp, \AS|OUT_Package2[0]~0 , AS|OUT_Package2[0]~0, projeto_CL, 1
instance = comp, \AS|OUT_Package2[0]~1 , AS|OUT_Package2[0]~1, projeto_CL, 1
instance = comp, \AS|Selector3~0 , AS|Selector3~0, projeto_CL, 1
instance = comp, \AS|Selector3~1 , AS|Selector3~1, projeto_CL, 1
instance = comp, \AS|OUT_Package1[0] , AS|OUT_Package1[0], projeto_CL, 1
instance = comp, \AS|OUT_Package1[3]~1 , AS|OUT_Package1[3]~1, projeto_CL, 1
instance = comp, \AS|OUT_Package1[3]~0 , AS|OUT_Package1[3]~0, projeto_CL, 1
instance = comp, \AS|Selector2~0 , AS|Selector2~0, projeto_CL, 1
instance = comp, \AS|OUT_Package1[1] , AS|OUT_Package1[1], projeto_CL, 1
instance = comp, \AS|Selector1~0 , AS|Selector1~0, projeto_CL, 1
instance = comp, \AS|OUT_Package1[2] , AS|OUT_Package1[2], projeto_CL, 1
instance = comp, \AS|Selector0~0 , AS|Selector0~0, projeto_CL, 1
instance = comp, \AS|OUT_Package1[3] , AS|OUT_Package1[3], projeto_CL, 1
instance = comp, \AS|Selector7~0 , AS|Selector7~0, projeto_CL, 1
instance = comp, \AS|Selector7~1 , AS|Selector7~1, projeto_CL, 1
instance = comp, \AS|OUT_Package2[0] , AS|OUT_Package2[0], projeto_CL, 1
instance = comp, \AS|OUT_Package2[3]~3 , AS|OUT_Package2[3]~3, projeto_CL, 1
instance = comp, \AS|OUT_Package2[3]~2 , AS|OUT_Package2[3]~2, projeto_CL, 1
instance = comp, \AS|Selector6~0 , AS|Selector6~0, projeto_CL, 1
instance = comp, \AS|OUT_Package2[1] , AS|OUT_Package2[1], projeto_CL, 1
instance = comp, \AS|Selector5~0 , AS|Selector5~0, projeto_CL, 1
instance = comp, \AS|OUT_Package2[2] , AS|OUT_Package2[2], projeto_CL, 1
instance = comp, \AS|Selector4~0 , AS|Selector4~0, projeto_CL, 1
instance = comp, \AS|OUT_Package2[3] , AS|OUT_Package2[3], projeto_CL, 1
instance = comp, \RN|AUX~2 , RN|AUX~2, projeto_CL, 1
instance = comp, \RN|AUX[0]~DUPLICATE , RN|AUX[0]~DUPLICATE, projeto_CL, 1
instance = comp, \RS|AUX~2 , RS|AUX~2, projeto_CL, 1
instance = comp, \RS|AUX[0]~DUPLICATE , RS|AUX[0]~DUPLICATE, projeto_CL, 1
instance = comp, \RW|AUX~2 , RW|AUX~2, projeto_CL, 1
instance = comp, \RW|AUX[0] , RW|AUX[0], projeto_CL, 1
instance = comp, \AE|state.stateWest , AE|state.stateWest, projeto_CL, 1
instance = comp, \RE|AUX~2 , RE|AUX~2, projeto_CL, 1
instance = comp, \RE|AUX[0] , RE|AUX[0], projeto_CL, 1
instance = comp, \AN|OUT_Package1[0]~0 , AN|OUT_Package1[0]~0, projeto_CL, 1
instance = comp, \AN|OUT_Package1[0]~1 , AN|OUT_Package1[0]~1, projeto_CL, 1
instance = comp, \AN|Selector3~0 , AN|Selector3~0, projeto_CL, 1
instance = comp, \AN|Selector3~1 , AN|Selector3~1, projeto_CL, 1
instance = comp, \AN|OUT_Package1[0] , AN|OUT_Package1[0], projeto_CL, 1
instance = comp, \AN|OUT_Package1[3]~3 , AN|OUT_Package1[3]~3, projeto_CL, 1
instance = comp, \AN|OUT_Package1[3]~2 , AN|OUT_Package1[3]~2, projeto_CL, 1
instance = comp, \AN|Selector2~0 , AN|Selector2~0, projeto_CL, 1
instance = comp, \AN|OUT_Package1[1] , AN|OUT_Package1[1], projeto_CL, 1
instance = comp, \AN|Selector1~0 , AN|Selector1~0, projeto_CL, 1
instance = comp, \AN|OUT_Package1[2] , AN|OUT_Package1[2], projeto_CL, 1
instance = comp, \AN|Selector0~0 , AN|Selector0~0, projeto_CL, 1
instance = comp, \AN|OUT_Package1[3] , AN|OUT_Package1[3], projeto_CL, 1
instance = comp, \AN|Selector7~0 , AN|Selector7~0, projeto_CL, 1
instance = comp, \AN|Selector7~1 , AN|Selector7~1, projeto_CL, 1
instance = comp, \AN|OUT_Package2[0] , AN|OUT_Package2[0], projeto_CL, 1
instance = comp, \RS|AUX[0] , RS|AUX[0], projeto_CL, 1
instance = comp, \RN|AUX[0] , RN|AUX[0], projeto_CL, 1
instance = comp, \AN|OUT_Package2[1]~1 , AN|OUT_Package2[1]~1, projeto_CL, 1
instance = comp, \AN|OUT_Package2[1]~0 , AN|OUT_Package2[1]~0, projeto_CL, 1
instance = comp, \AN|Selector6~0 , AN|Selector6~0, projeto_CL, 1
instance = comp, \AN|OUT_Package2[1] , AN|OUT_Package2[1], projeto_CL, 1
instance = comp, \AN|Selector5~0 , AN|Selector5~0, projeto_CL, 1
instance = comp, \AN|OUT_Package2[2] , AN|OUT_Package2[2], projeto_CL, 1
instance = comp, \AN|Selector4~0 , AN|Selector4~0, projeto_CL, 1
instance = comp, \AN|OUT_Package2[3] , AN|OUT_Package2[3], projeto_CL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto_CL, 1
