|projeto_CL
IN_East[0] => buffer_regs:BE.IN_Package[0]
IN_East[1] => buffer_regs:BE.IN_Package[1]
IN_East[2] => buffer_regs:BE.IN_Package[2]
IN_East[3] => buffer_regs:BE.IN_Package[3]
IN_East[4] => buffer_regs:BE.IN_Package[4]
IN_East[5] => buffer_regs:BE.IN_Package[5]
IN_East[6] => buffer_regs:BE.IN_Package[6]
IN_East[7] => buffer_regs:BE.IN_Package[7]
IN_West[0] => buffer_regs:BW.IN_Package[0]
IN_West[1] => buffer_regs:BW.IN_Package[1]
IN_West[2] => buffer_regs:BW.IN_Package[2]
IN_West[3] => buffer_regs:BW.IN_Package[3]
IN_West[4] => buffer_regs:BW.IN_Package[4]
IN_West[5] => buffer_regs:BW.IN_Package[5]
IN_West[6] => buffer_regs:BW.IN_Package[6]
IN_West[7] => buffer_regs:BW.IN_Package[7]
IN_South[0] => buffer_regs:BS.IN_Package[0]
IN_South[1] => buffer_regs:BS.IN_Package[1]
IN_South[2] => buffer_regs:BS.IN_Package[2]
IN_South[3] => buffer_regs:BS.IN_Package[3]
IN_South[4] => buffer_regs:BS.IN_Package[4]
IN_South[5] => buffer_regs:BS.IN_Package[5]
IN_South[6] => buffer_regs:BS.IN_Package[6]
IN_South[7] => buffer_regs:BS.IN_Package[7]
IN_North[0] => buffer_regs:BN.IN_Package[0]
IN_North[1] => buffer_regs:BN.IN_Package[1]
IN_North[2] => buffer_regs:BN.IN_Package[2]
IN_North[3] => buffer_regs:BN.IN_Package[3]
IN_North[4] => buffer_regs:BN.IN_Package[4]
IN_North[5] => buffer_regs:BN.IN_Package[5]
IN_North[6] => buffer_regs:BN.IN_Package[6]
IN_North[7] => buffer_regs:BN.IN_Package[7]
clk => buffer_regs:BE.clk
clk => buffer_regs:BW.clk
clk => buffer_regs:BS.clk
clk => buffer_regs:BN.clk
clk => roteamento:RE.clk
clk => roteamento:RW.clk
clk => roteamento:RS.clk
clk => roteamento:RN.clk
clk => arbiter:AE.clk
clk => arbiter:AW.clk
clk => arbiter:AS.clk
clk => arbiter:AN.clk
clr => buffer_regs:BE.clr
clr => buffer_regs:BW.clr
clr => buffer_regs:BS.clr
clr => buffer_regs:BN.clr
clr => arbiter:AE.clr
clr => arbiter:AW.clr
clr => arbiter:AS.clr
clr => arbiter:AN.clr
OUT_East1[0] <= arbiter:AE.OUT_Package1[0]
OUT_East1[1] <= arbiter:AE.OUT_Package1[1]
OUT_East1[2] <= arbiter:AE.OUT_Package1[2]
OUT_East1[3] <= arbiter:AE.OUT_Package1[3]
OUT_East2[0] <= arbiter:AE.OUT_Package2[0]
OUT_East2[1] <= arbiter:AE.OUT_Package2[1]
OUT_East2[2] <= arbiter:AE.OUT_Package2[2]
OUT_East2[3] <= arbiter:AE.OUT_Package2[3]
OUT_West1[0] <= arbiter:AW.OUT_Package1[0]
OUT_West1[1] <= arbiter:AW.OUT_Package1[1]
OUT_West1[2] <= arbiter:AW.OUT_Package1[2]
OUT_West1[3] <= arbiter:AW.OUT_Package1[3]
OUT_West2[0] <= arbiter:AW.OUT_Package2[0]
OUT_West2[1] <= arbiter:AW.OUT_Package2[1]
OUT_West2[2] <= arbiter:AW.OUT_Package2[2]
OUT_West2[3] <= arbiter:AW.OUT_Package2[3]
OUT_South1[0] <= arbiter:AS.OUT_Package1[0]
OUT_South1[1] <= arbiter:AS.OUT_Package1[1]
OUT_South1[2] <= arbiter:AS.OUT_Package1[2]
OUT_South1[3] <= arbiter:AS.OUT_Package1[3]
OUT_South2[0] <= arbiter:AS.OUT_Package2[0]
OUT_South2[1] <= arbiter:AS.OUT_Package2[1]
OUT_South2[2] <= arbiter:AS.OUT_Package2[2]
OUT_South2[3] <= arbiter:AS.OUT_Package2[3]
OUT_North1[0] <= arbiter:AN.OUT_Package1[0]
OUT_North1[1] <= arbiter:AN.OUT_Package1[1]
OUT_North1[2] <= arbiter:AN.OUT_Package1[2]
OUT_North1[3] <= arbiter:AN.OUT_Package1[3]
OUT_North2[0] <= arbiter:AN.OUT_Package2[0]
OUT_North2[1] <= arbiter:AN.OUT_Package2[1]
OUT_North2[2] <= arbiter:AN.OUT_Package2[2]
OUT_North2[3] <= arbiter:AN.OUT_Package2[3]


|projeto_CL|buffer_regs:BE
IN_Package[0] => Equal0.IN15
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[1] => Equal0.IN14
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[2] => Equal0.IN13
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[3] => Equal0.IN12
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[4] => Equal0.IN11
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[5] => Equal0.IN10
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[6] => Equal0.IN9
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[7] => Equal0.IN8
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
clk => ena.CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[3][4].CLK
clk => stack[3][5].CLK
clk => stack[3][6].CLK
clk => stack[3][7].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[2][4].CLK
clk => stack[2][5].CLK
clk => stack[2][6].CLK
clk => stack[2][7].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[1][4].CLK
clk => stack[1][5].CLK
clk => stack[1][6].CLK
clk => stack[1][7].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
clk => stack[0][4].CLK
clk => stack[0][5].CLK
clk => stack[0][6].CLK
clk => stack[0][7].CLK
clk => \buff:ptr[0].CLK
clk => \buff:ptr[1].CLK
clk => \buff:ptr[2].CLK
clk => \buff:ptr[3].CLK
clk => \buff:ptr[4].CLK
clk => \buff:ptr[5].CLK
clk => \buff:ptr[6].CLK
clk => \buff:ptr[7].CLK
clk => \buff:ptr[8].CLK
clk => \buff:ptr[9].CLK
clk => \buff:ptr[10].CLK
clk => \buff:ptr[11].CLK
clk => \buff:ptr[12].CLK
clk => \buff:ptr[13].CLK
clk => \buff:ptr[14].CLK
clk => \buff:ptr[15].CLK
clk => \buff:ptr[16].CLK
clk => \buff:ptr[17].CLK
clk => \buff:ptr[18].CLK
clk => \buff:ptr[19].CLK
clk => \buff:ptr[20].CLK
clk => \buff:ptr[21].CLK
clk => \buff:ptr[22].CLK
clk => \buff:ptr[23].CLK
clk => \buff:ptr[24].CLK
clk => \buff:ptr[25].CLK
clk => \buff:ptr[26].CLK
clk => \buff:ptr[27].CLK
clk => \buff:ptr[28].CLK
clk => \buff:ptr[29].CLK
clk => \buff:ptr[30].CLK
clr => stack[3][0].ACLR
clr => stack[3][1].ACLR
clr => stack[3][2].ACLR
clr => stack[3][3].ACLR
clr => stack[3][4].ACLR
clr => stack[3][5].ACLR
clr => stack[3][6].ACLR
clr => stack[3][7].ACLR
clr => stack[2][0].ACLR
clr => stack[2][1].ACLR
clr => stack[2][2].ACLR
clr => stack[2][3].ACLR
clr => stack[2][4].ACLR
clr => stack[2][5].ACLR
clr => stack[2][6].ACLR
clr => stack[2][7].ACLR
clr => stack[1][0].ACLR
clr => stack[1][1].ACLR
clr => stack[1][2].ACLR
clr => stack[1][3].ACLR
clr => stack[1][4].ACLR
clr => stack[1][5].ACLR
clr => stack[1][6].ACLR
clr => stack[1][7].ACLR
clr => stack[0][0].ACLR
clr => stack[0][1].ACLR
clr => stack[0][2].ACLR
clr => stack[0][3].ACLR
clr => stack[0][4].ACLR
clr => stack[0][5].ACLR
clr => stack[0][6].ACLR
clr => stack[0][7].ACLR
clr => \buff:ptr[0].ACLR
clr => \buff:ptr[1].ACLR
clr => \buff:ptr[2].ACLR
clr => \buff:ptr[3].ACLR
clr => \buff:ptr[4].ACLR
clr => \buff:ptr[5].ACLR
clr => \buff:ptr[6].ACLR
clr => \buff:ptr[7].ACLR
clr => \buff:ptr[8].ACLR
clr => \buff:ptr[9].ACLR
clr => \buff:ptr[10].ACLR
clr => \buff:ptr[11].ACLR
clr => \buff:ptr[12].ACLR
clr => \buff:ptr[13].ACLR
clr => \buff:ptr[14].ACLR
clr => \buff:ptr[15].ACLR
clr => \buff:ptr[16].ACLR
clr => \buff:ptr[17].ACLR
clr => \buff:ptr[18].ACLR
clr => \buff:ptr[19].ACLR
clr => \buff:ptr[20].ACLR
clr => \buff:ptr[21].ACLR
clr => \buff:ptr[22].ACLR
clr => \buff:ptr[23].ACLR
clr => \buff:ptr[24].ACLR
clr => \buff:ptr[25].ACLR
clr => \buff:ptr[26].ACLR
clr => \buff:ptr[27].ACLR
clr => \buff:ptr[28].ACLR
clr => \buff:ptr[29].ACLR
clr => \buff:ptr[30].ACLR
clr => ena.ENA
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ena.OUTPUTSELECT
OUT_Package[0] <= stack[0][0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[1] <= stack[0][1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[2] <= stack[0][2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[3] <= stack[0][3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[4] <= stack[0][4].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[5] <= stack[0][5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[6] <= stack[0][6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[7] <= stack[0][7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|buffer_regs:BW
IN_Package[0] => Equal0.IN15
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[1] => Equal0.IN14
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[2] => Equal0.IN13
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[3] => Equal0.IN12
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[4] => Equal0.IN11
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[5] => Equal0.IN10
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[6] => Equal0.IN9
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[7] => Equal0.IN8
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
clk => ena.CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[3][4].CLK
clk => stack[3][5].CLK
clk => stack[3][6].CLK
clk => stack[3][7].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[2][4].CLK
clk => stack[2][5].CLK
clk => stack[2][6].CLK
clk => stack[2][7].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[1][4].CLK
clk => stack[1][5].CLK
clk => stack[1][6].CLK
clk => stack[1][7].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
clk => stack[0][4].CLK
clk => stack[0][5].CLK
clk => stack[0][6].CLK
clk => stack[0][7].CLK
clk => \buff:ptr[0].CLK
clk => \buff:ptr[1].CLK
clk => \buff:ptr[2].CLK
clk => \buff:ptr[3].CLK
clk => \buff:ptr[4].CLK
clk => \buff:ptr[5].CLK
clk => \buff:ptr[6].CLK
clk => \buff:ptr[7].CLK
clk => \buff:ptr[8].CLK
clk => \buff:ptr[9].CLK
clk => \buff:ptr[10].CLK
clk => \buff:ptr[11].CLK
clk => \buff:ptr[12].CLK
clk => \buff:ptr[13].CLK
clk => \buff:ptr[14].CLK
clk => \buff:ptr[15].CLK
clk => \buff:ptr[16].CLK
clk => \buff:ptr[17].CLK
clk => \buff:ptr[18].CLK
clk => \buff:ptr[19].CLK
clk => \buff:ptr[20].CLK
clk => \buff:ptr[21].CLK
clk => \buff:ptr[22].CLK
clk => \buff:ptr[23].CLK
clk => \buff:ptr[24].CLK
clk => \buff:ptr[25].CLK
clk => \buff:ptr[26].CLK
clk => \buff:ptr[27].CLK
clk => \buff:ptr[28].CLK
clk => \buff:ptr[29].CLK
clk => \buff:ptr[30].CLK
clr => stack[3][0].ACLR
clr => stack[3][1].ACLR
clr => stack[3][2].ACLR
clr => stack[3][3].ACLR
clr => stack[3][4].ACLR
clr => stack[3][5].ACLR
clr => stack[3][6].ACLR
clr => stack[3][7].ACLR
clr => stack[2][0].ACLR
clr => stack[2][1].ACLR
clr => stack[2][2].ACLR
clr => stack[2][3].ACLR
clr => stack[2][4].ACLR
clr => stack[2][5].ACLR
clr => stack[2][6].ACLR
clr => stack[2][7].ACLR
clr => stack[1][0].ACLR
clr => stack[1][1].ACLR
clr => stack[1][2].ACLR
clr => stack[1][3].ACLR
clr => stack[1][4].ACLR
clr => stack[1][5].ACLR
clr => stack[1][6].ACLR
clr => stack[1][7].ACLR
clr => stack[0][0].ACLR
clr => stack[0][1].ACLR
clr => stack[0][2].ACLR
clr => stack[0][3].ACLR
clr => stack[0][4].ACLR
clr => stack[0][5].ACLR
clr => stack[0][6].ACLR
clr => stack[0][7].ACLR
clr => \buff:ptr[0].ACLR
clr => \buff:ptr[1].ACLR
clr => \buff:ptr[2].ACLR
clr => \buff:ptr[3].ACLR
clr => \buff:ptr[4].ACLR
clr => \buff:ptr[5].ACLR
clr => \buff:ptr[6].ACLR
clr => \buff:ptr[7].ACLR
clr => \buff:ptr[8].ACLR
clr => \buff:ptr[9].ACLR
clr => \buff:ptr[10].ACLR
clr => \buff:ptr[11].ACLR
clr => \buff:ptr[12].ACLR
clr => \buff:ptr[13].ACLR
clr => \buff:ptr[14].ACLR
clr => \buff:ptr[15].ACLR
clr => \buff:ptr[16].ACLR
clr => \buff:ptr[17].ACLR
clr => \buff:ptr[18].ACLR
clr => \buff:ptr[19].ACLR
clr => \buff:ptr[20].ACLR
clr => \buff:ptr[21].ACLR
clr => \buff:ptr[22].ACLR
clr => \buff:ptr[23].ACLR
clr => \buff:ptr[24].ACLR
clr => \buff:ptr[25].ACLR
clr => \buff:ptr[26].ACLR
clr => \buff:ptr[27].ACLR
clr => \buff:ptr[28].ACLR
clr => \buff:ptr[29].ACLR
clr => \buff:ptr[30].ACLR
clr => ena.ENA
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ena.OUTPUTSELECT
OUT_Package[0] <= stack[0][0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[1] <= stack[0][1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[2] <= stack[0][2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[3] <= stack[0][3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[4] <= stack[0][4].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[5] <= stack[0][5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[6] <= stack[0][6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[7] <= stack[0][7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|buffer_regs:BS
IN_Package[0] => Equal0.IN15
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[1] => Equal0.IN14
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[2] => Equal0.IN13
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[3] => Equal0.IN12
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[4] => Equal0.IN11
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[5] => Equal0.IN10
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[6] => Equal0.IN9
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[7] => Equal0.IN8
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
clk => ena.CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[3][4].CLK
clk => stack[3][5].CLK
clk => stack[3][6].CLK
clk => stack[3][7].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[2][4].CLK
clk => stack[2][5].CLK
clk => stack[2][6].CLK
clk => stack[2][7].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[1][4].CLK
clk => stack[1][5].CLK
clk => stack[1][6].CLK
clk => stack[1][7].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
clk => stack[0][4].CLK
clk => stack[0][5].CLK
clk => stack[0][6].CLK
clk => stack[0][7].CLK
clk => \buff:ptr[0].CLK
clk => \buff:ptr[1].CLK
clk => \buff:ptr[2].CLK
clk => \buff:ptr[3].CLK
clk => \buff:ptr[4].CLK
clk => \buff:ptr[5].CLK
clk => \buff:ptr[6].CLK
clk => \buff:ptr[7].CLK
clk => \buff:ptr[8].CLK
clk => \buff:ptr[9].CLK
clk => \buff:ptr[10].CLK
clk => \buff:ptr[11].CLK
clk => \buff:ptr[12].CLK
clk => \buff:ptr[13].CLK
clk => \buff:ptr[14].CLK
clk => \buff:ptr[15].CLK
clk => \buff:ptr[16].CLK
clk => \buff:ptr[17].CLK
clk => \buff:ptr[18].CLK
clk => \buff:ptr[19].CLK
clk => \buff:ptr[20].CLK
clk => \buff:ptr[21].CLK
clk => \buff:ptr[22].CLK
clk => \buff:ptr[23].CLK
clk => \buff:ptr[24].CLK
clk => \buff:ptr[25].CLK
clk => \buff:ptr[26].CLK
clk => \buff:ptr[27].CLK
clk => \buff:ptr[28].CLK
clk => \buff:ptr[29].CLK
clk => \buff:ptr[30].CLK
clr => stack[3][0].ACLR
clr => stack[3][1].ACLR
clr => stack[3][2].ACLR
clr => stack[3][3].ACLR
clr => stack[3][4].ACLR
clr => stack[3][5].ACLR
clr => stack[3][6].ACLR
clr => stack[3][7].ACLR
clr => stack[2][0].ACLR
clr => stack[2][1].ACLR
clr => stack[2][2].ACLR
clr => stack[2][3].ACLR
clr => stack[2][4].ACLR
clr => stack[2][5].ACLR
clr => stack[2][6].ACLR
clr => stack[2][7].ACLR
clr => stack[1][0].ACLR
clr => stack[1][1].ACLR
clr => stack[1][2].ACLR
clr => stack[1][3].ACLR
clr => stack[1][4].ACLR
clr => stack[1][5].ACLR
clr => stack[1][6].ACLR
clr => stack[1][7].ACLR
clr => stack[0][0].ACLR
clr => stack[0][1].ACLR
clr => stack[0][2].ACLR
clr => stack[0][3].ACLR
clr => stack[0][4].ACLR
clr => stack[0][5].ACLR
clr => stack[0][6].ACLR
clr => stack[0][7].ACLR
clr => \buff:ptr[0].ACLR
clr => \buff:ptr[1].ACLR
clr => \buff:ptr[2].ACLR
clr => \buff:ptr[3].ACLR
clr => \buff:ptr[4].ACLR
clr => \buff:ptr[5].ACLR
clr => \buff:ptr[6].ACLR
clr => \buff:ptr[7].ACLR
clr => \buff:ptr[8].ACLR
clr => \buff:ptr[9].ACLR
clr => \buff:ptr[10].ACLR
clr => \buff:ptr[11].ACLR
clr => \buff:ptr[12].ACLR
clr => \buff:ptr[13].ACLR
clr => \buff:ptr[14].ACLR
clr => \buff:ptr[15].ACLR
clr => \buff:ptr[16].ACLR
clr => \buff:ptr[17].ACLR
clr => \buff:ptr[18].ACLR
clr => \buff:ptr[19].ACLR
clr => \buff:ptr[20].ACLR
clr => \buff:ptr[21].ACLR
clr => \buff:ptr[22].ACLR
clr => \buff:ptr[23].ACLR
clr => \buff:ptr[24].ACLR
clr => \buff:ptr[25].ACLR
clr => \buff:ptr[26].ACLR
clr => \buff:ptr[27].ACLR
clr => \buff:ptr[28].ACLR
clr => \buff:ptr[29].ACLR
clr => \buff:ptr[30].ACLR
clr => ena.ENA
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ena.OUTPUTSELECT
OUT_Package[0] <= stack[0][0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[1] <= stack[0][1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[2] <= stack[0][2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[3] <= stack[0][3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[4] <= stack[0][4].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[5] <= stack[0][5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[6] <= stack[0][6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[7] <= stack[0][7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|buffer_regs:BN
IN_Package[0] => Equal0.IN15
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[0] => stack.DATAB
IN_Package[1] => Equal0.IN14
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[1] => stack.DATAB
IN_Package[2] => Equal0.IN13
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[2] => stack.DATAB
IN_Package[3] => Equal0.IN12
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[3] => stack.DATAB
IN_Package[4] => Equal0.IN11
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[4] => stack.DATAB
IN_Package[5] => Equal0.IN10
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[5] => stack.DATAB
IN_Package[6] => Equal0.IN9
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[6] => stack.DATAB
IN_Package[7] => Equal0.IN8
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
IN_Package[7] => stack.DATAB
clk => ena.CLK
clk => stack[3][0].CLK
clk => stack[3][1].CLK
clk => stack[3][2].CLK
clk => stack[3][3].CLK
clk => stack[3][4].CLK
clk => stack[3][5].CLK
clk => stack[3][6].CLK
clk => stack[3][7].CLK
clk => stack[2][0].CLK
clk => stack[2][1].CLK
clk => stack[2][2].CLK
clk => stack[2][3].CLK
clk => stack[2][4].CLK
clk => stack[2][5].CLK
clk => stack[2][6].CLK
clk => stack[2][7].CLK
clk => stack[1][0].CLK
clk => stack[1][1].CLK
clk => stack[1][2].CLK
clk => stack[1][3].CLK
clk => stack[1][4].CLK
clk => stack[1][5].CLK
clk => stack[1][6].CLK
clk => stack[1][7].CLK
clk => stack[0][0].CLK
clk => stack[0][1].CLK
clk => stack[0][2].CLK
clk => stack[0][3].CLK
clk => stack[0][4].CLK
clk => stack[0][5].CLK
clk => stack[0][6].CLK
clk => stack[0][7].CLK
clk => \buff:ptr[0].CLK
clk => \buff:ptr[1].CLK
clk => \buff:ptr[2].CLK
clk => \buff:ptr[3].CLK
clk => \buff:ptr[4].CLK
clk => \buff:ptr[5].CLK
clk => \buff:ptr[6].CLK
clk => \buff:ptr[7].CLK
clk => \buff:ptr[8].CLK
clk => \buff:ptr[9].CLK
clk => \buff:ptr[10].CLK
clk => \buff:ptr[11].CLK
clk => \buff:ptr[12].CLK
clk => \buff:ptr[13].CLK
clk => \buff:ptr[14].CLK
clk => \buff:ptr[15].CLK
clk => \buff:ptr[16].CLK
clk => \buff:ptr[17].CLK
clk => \buff:ptr[18].CLK
clk => \buff:ptr[19].CLK
clk => \buff:ptr[20].CLK
clk => \buff:ptr[21].CLK
clk => \buff:ptr[22].CLK
clk => \buff:ptr[23].CLK
clk => \buff:ptr[24].CLK
clk => \buff:ptr[25].CLK
clk => \buff:ptr[26].CLK
clk => \buff:ptr[27].CLK
clk => \buff:ptr[28].CLK
clk => \buff:ptr[29].CLK
clk => \buff:ptr[30].CLK
clr => stack[3][0].ACLR
clr => stack[3][1].ACLR
clr => stack[3][2].ACLR
clr => stack[3][3].ACLR
clr => stack[3][4].ACLR
clr => stack[3][5].ACLR
clr => stack[3][6].ACLR
clr => stack[3][7].ACLR
clr => stack[2][0].ACLR
clr => stack[2][1].ACLR
clr => stack[2][2].ACLR
clr => stack[2][3].ACLR
clr => stack[2][4].ACLR
clr => stack[2][5].ACLR
clr => stack[2][6].ACLR
clr => stack[2][7].ACLR
clr => stack[1][0].ACLR
clr => stack[1][1].ACLR
clr => stack[1][2].ACLR
clr => stack[1][3].ACLR
clr => stack[1][4].ACLR
clr => stack[1][5].ACLR
clr => stack[1][6].ACLR
clr => stack[1][7].ACLR
clr => stack[0][0].ACLR
clr => stack[0][1].ACLR
clr => stack[0][2].ACLR
clr => stack[0][3].ACLR
clr => stack[0][4].ACLR
clr => stack[0][5].ACLR
clr => stack[0][6].ACLR
clr => stack[0][7].ACLR
clr => \buff:ptr[0].ACLR
clr => \buff:ptr[1].ACLR
clr => \buff:ptr[2].ACLR
clr => \buff:ptr[3].ACLR
clr => \buff:ptr[4].ACLR
clr => \buff:ptr[5].ACLR
clr => \buff:ptr[6].ACLR
clr => \buff:ptr[7].ACLR
clr => \buff:ptr[8].ACLR
clr => \buff:ptr[9].ACLR
clr => \buff:ptr[10].ACLR
clr => \buff:ptr[11].ACLR
clr => \buff:ptr[12].ACLR
clr => \buff:ptr[13].ACLR
clr => \buff:ptr[14].ACLR
clr => \buff:ptr[15].ACLR
clr => \buff:ptr[16].ACLR
clr => \buff:ptr[17].ACLR
clr => \buff:ptr[18].ACLR
clr => \buff:ptr[19].ACLR
clr => \buff:ptr[20].ACLR
clr => \buff:ptr[21].ACLR
clr => \buff:ptr[22].ACLR
clr => \buff:ptr[23].ACLR
clr => \buff:ptr[24].ACLR
clr => \buff:ptr[25].ACLR
clr => \buff:ptr[26].ACLR
clr => \buff:ptr[27].ACLR
clr => \buff:ptr[28].ACLR
clr => \buff:ptr[29].ACLR
clr => \buff:ptr[30].ACLR
clr => ena.ENA
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => stack.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ptr.OUTPUTSELECT
arb => ena.OUTPUTSELECT
OUT_Package[0] <= stack[0][0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[1] <= stack[0][1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[2] <= stack[0][2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[3] <= stack[0][3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[4] <= stack[0][4].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[5] <= stack[0][5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[6] <= stack[0][6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package[7] <= stack[0][7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|roteamento:RE
IN_Package1[0] => Equal0.IN7
IN_Package1[0] => LessThan0.IN8
IN_Package1[1] => Equal0.IN6
IN_Package1[1] => LessThan0.IN7
IN_Package1[2] => Equal0.IN5
IN_Package1[2] => LessThan0.IN6
IN_Package1[3] => Equal0.IN4
IN_Package1[3] => LessThan0.IN5
IN_Package2[0] => Equal1.IN7
IN_Package2[0] => LessThan1.IN8
IN_Package2[1] => Equal1.IN6
IN_Package2[1] => LessThan1.IN7
IN_Package2[2] => Equal1.IN5
IN_Package2[2] => LessThan1.IN6
IN_Package2[3] => Equal1.IN4
IN_Package2[3] => LessThan1.IN5
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|roteamento:RW
IN_Package1[0] => Equal0.IN7
IN_Package1[0] => LessThan0.IN8
IN_Package1[1] => Equal0.IN6
IN_Package1[1] => LessThan0.IN7
IN_Package1[2] => Equal0.IN5
IN_Package1[2] => LessThan0.IN6
IN_Package1[3] => Equal0.IN4
IN_Package1[3] => LessThan0.IN5
IN_Package2[0] => Equal1.IN7
IN_Package2[0] => LessThan1.IN8
IN_Package2[1] => Equal1.IN6
IN_Package2[1] => LessThan1.IN7
IN_Package2[2] => Equal1.IN5
IN_Package2[2] => LessThan1.IN6
IN_Package2[3] => Equal1.IN4
IN_Package2[3] => LessThan1.IN5
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|roteamento:RS
IN_Package1[0] => Equal0.IN7
IN_Package1[0] => LessThan0.IN8
IN_Package1[1] => Equal0.IN6
IN_Package1[1] => LessThan0.IN7
IN_Package1[2] => Equal0.IN5
IN_Package1[2] => LessThan0.IN6
IN_Package1[3] => Equal0.IN4
IN_Package1[3] => LessThan0.IN5
IN_Package2[0] => Equal1.IN7
IN_Package2[0] => LessThan1.IN8
IN_Package2[1] => Equal1.IN6
IN_Package2[1] => LessThan1.IN7
IN_Package2[2] => Equal1.IN5
IN_Package2[2] => LessThan1.IN6
IN_Package2[3] => Equal1.IN4
IN_Package2[3] => LessThan1.IN5
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|roteamento:RN
IN_Package1[0] => Equal0.IN7
IN_Package1[0] => LessThan0.IN8
IN_Package1[1] => Equal0.IN6
IN_Package1[1] => LessThan0.IN7
IN_Package1[2] => Equal0.IN5
IN_Package1[2] => LessThan0.IN6
IN_Package1[3] => Equal0.IN4
IN_Package1[3] => LessThan0.IN5
IN_Package2[0] => Equal1.IN7
IN_Package2[0] => LessThan1.IN8
IN_Package2[1] => Equal1.IN6
IN_Package2[1] => LessThan1.IN7
IN_Package2[2] => Equal1.IN5
IN_Package2[2] => LessThan1.IN6
IN_Package2[3] => Equal1.IN4
IN_Package2[3] => LessThan1.IN5
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|arbiter:AE
IN_Package_East1[0] => Add0.IN8
IN_Package_East1[1] => Add0.IN7
IN_Package_East1[2] => Add0.IN6
IN_Package_East1[3] => Add0.IN5
IN_Package_East2[0] => OUT_Package2.DATAB
IN_Package_East2[1] => OUT_Package2.DATAB
IN_Package_East2[2] => OUT_Package2.DATAB
IN_Package_East2[3] => OUT_Package2.DATAB
IN_Package_West1[0] => Add1.IN8
IN_Package_West1[1] => Add1.IN7
IN_Package_West1[2] => Add1.IN6
IN_Package_West1[3] => Add1.IN5
IN_Package_West2[0] => OUT_Package2.DATAB
IN_Package_West2[1] => OUT_Package2.DATAB
IN_Package_West2[2] => OUT_Package2.DATAB
IN_Package_West2[3] => OUT_Package2.DATAB
IN_Package_South1[0] => OUT_Package1.DATAB
IN_Package_South1[1] => OUT_Package1.DATAB
IN_Package_South1[2] => OUT_Package1.DATAB
IN_Package_South1[3] => OUT_Package1.DATAB
IN_Package_South2[0] => Add2.IN8
IN_Package_South2[1] => Add2.IN7
IN_Package_South2[2] => Add2.IN6
IN_Package_South2[3] => Add2.IN5
IN_Package_North1[0] => OUT_Package1.DATAB
IN_Package_North1[1] => OUT_Package1.DATAB
IN_Package_North1[2] => OUT_Package1.DATAB
IN_Package_North1[3] => OUT_Package1.DATAB
IN_Package_North2[0] => Add3.IN8
IN_Package_North2[1] => Add3.IN7
IN_Package_North2[2] => Add3.IN6
IN_Package_North2[3] => Add3.IN5
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => AUX.DATAB
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => AUX.DATAB
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => AUX.DATAB
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => AUX.DATAB
clk => OUT_Package2[0]~reg0.CLK
clk => OUT_Package2[1]~reg0.CLK
clk => OUT_Package2[2]~reg0.CLK
clk => OUT_Package2[3]~reg0.CLK
clk => OUT_Package1[0]~reg0.CLK
clk => OUT_Package1[1]~reg0.CLK
clk => OUT_Package1[2]~reg0.CLK
clk => OUT_Package1[3]~reg0.CLK
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
clk => state~1.DATAIN
clr => OUT_Package2[0]~reg0.ACLR
clr => OUT_Package2[1]~reg0.ACLR
clr => OUT_Package2[2]~reg0.ACLR
clr => OUT_Package2[3]~reg0.ACLR
clr => OUT_Package1[0]~reg0.ACLR
clr => OUT_Package1[1]~reg0.ACLR
clr => OUT_Package1[2]~reg0.ACLR
clr => OUT_Package1[3]~reg0.ACLR
clr => AUX[0].ACLR
clr => AUX[1].ACLR
clr => AUX[2].ACLR
clr => AUX[3].ACLR
clr => state~3.DATAIN
OUT_Arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[0] <= OUT_Package1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[1] <= OUT_Package1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[2] <= OUT_Package1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[3] <= OUT_Package1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[0] <= OUT_Package2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[1] <= OUT_Package2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[2] <= OUT_Package2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[3] <= OUT_Package2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|arbiter:AW
IN_Package_East1[0] => Add0.IN8
IN_Package_East1[1] => Add0.IN7
IN_Package_East1[2] => Add0.IN6
IN_Package_East1[3] => Add0.IN5
IN_Package_East2[0] => OUT_Package2.DATAB
IN_Package_East2[1] => OUT_Package2.DATAB
IN_Package_East2[2] => OUT_Package2.DATAB
IN_Package_East2[3] => OUT_Package2.DATAB
IN_Package_West1[0] => Add1.IN8
IN_Package_West1[1] => Add1.IN7
IN_Package_West1[2] => Add1.IN6
IN_Package_West1[3] => Add1.IN5
IN_Package_West2[0] => OUT_Package2.DATAB
IN_Package_West2[1] => OUT_Package2.DATAB
IN_Package_West2[2] => OUT_Package2.DATAB
IN_Package_West2[3] => OUT_Package2.DATAB
IN_Package_South1[0] => OUT_Package1.DATAB
IN_Package_South1[1] => OUT_Package1.DATAB
IN_Package_South1[2] => OUT_Package1.DATAB
IN_Package_South1[3] => OUT_Package1.DATAB
IN_Package_South2[0] => Add2.IN8
IN_Package_South2[1] => Add2.IN7
IN_Package_South2[2] => Add2.IN6
IN_Package_South2[3] => Add2.IN5
IN_Package_North1[0] => OUT_Package1.DATAB
IN_Package_North1[1] => OUT_Package1.DATAB
IN_Package_North1[2] => OUT_Package1.DATAB
IN_Package_North1[3] => OUT_Package1.DATAB
IN_Package_North2[0] => Add3.IN8
IN_Package_North2[1] => Add3.IN7
IN_Package_North2[2] => Add3.IN6
IN_Package_North2[3] => Add3.IN5
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => AUX.DATAB
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => AUX.DATAB
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => AUX.DATAB
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => AUX.DATAB
clk => OUT_Package2[0]~reg0.CLK
clk => OUT_Package2[1]~reg0.CLK
clk => OUT_Package2[2]~reg0.CLK
clk => OUT_Package2[3]~reg0.CLK
clk => OUT_Package1[0]~reg0.CLK
clk => OUT_Package1[1]~reg0.CLK
clk => OUT_Package1[2]~reg0.CLK
clk => OUT_Package1[3]~reg0.CLK
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
clk => state~1.DATAIN
clr => OUT_Package2[0]~reg0.ACLR
clr => OUT_Package2[1]~reg0.ACLR
clr => OUT_Package2[2]~reg0.ACLR
clr => OUT_Package2[3]~reg0.ACLR
clr => OUT_Package1[0]~reg0.ACLR
clr => OUT_Package1[1]~reg0.ACLR
clr => OUT_Package1[2]~reg0.ACLR
clr => OUT_Package1[3]~reg0.ACLR
clr => AUX[0].ACLR
clr => AUX[1].ACLR
clr => AUX[2].ACLR
clr => AUX[3].ACLR
clr => state~3.DATAIN
OUT_Arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[0] <= OUT_Package1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[1] <= OUT_Package1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[2] <= OUT_Package1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[3] <= OUT_Package1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[0] <= OUT_Package2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[1] <= OUT_Package2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[2] <= OUT_Package2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[3] <= OUT_Package2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|arbiter:AS
IN_Package_East1[0] => Add0.IN8
IN_Package_East1[1] => Add0.IN7
IN_Package_East1[2] => Add0.IN6
IN_Package_East1[3] => Add0.IN5
IN_Package_East2[0] => OUT_Package2.DATAB
IN_Package_East2[1] => OUT_Package2.DATAB
IN_Package_East2[2] => OUT_Package2.DATAB
IN_Package_East2[3] => OUT_Package2.DATAB
IN_Package_West1[0] => Add1.IN8
IN_Package_West1[1] => Add1.IN7
IN_Package_West1[2] => Add1.IN6
IN_Package_West1[3] => Add1.IN5
IN_Package_West2[0] => OUT_Package2.DATAB
IN_Package_West2[1] => OUT_Package2.DATAB
IN_Package_West2[2] => OUT_Package2.DATAB
IN_Package_West2[3] => OUT_Package2.DATAB
IN_Package_South1[0] => OUT_Package1.DATAB
IN_Package_South1[1] => OUT_Package1.DATAB
IN_Package_South1[2] => OUT_Package1.DATAB
IN_Package_South1[3] => OUT_Package1.DATAB
IN_Package_South2[0] => Add2.IN8
IN_Package_South2[1] => Add2.IN7
IN_Package_South2[2] => Add2.IN6
IN_Package_South2[3] => Add2.IN5
IN_Package_North1[0] => OUT_Package1.DATAB
IN_Package_North1[1] => OUT_Package1.DATAB
IN_Package_North1[2] => OUT_Package1.DATAB
IN_Package_North1[3] => OUT_Package1.DATAB
IN_Package_North2[0] => Add3.IN8
IN_Package_North2[1] => Add3.IN7
IN_Package_North2[2] => Add3.IN6
IN_Package_North2[3] => Add3.IN5
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => AUX.DATAB
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => AUX.DATAB
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => AUX.DATAB
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => AUX.DATAB
clk => OUT_Package2[0]~reg0.CLK
clk => OUT_Package2[1]~reg0.CLK
clk => OUT_Package2[2]~reg0.CLK
clk => OUT_Package2[3]~reg0.CLK
clk => OUT_Package1[0]~reg0.CLK
clk => OUT_Package1[1]~reg0.CLK
clk => OUT_Package1[2]~reg0.CLK
clk => OUT_Package1[3]~reg0.CLK
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
clk => state~1.DATAIN
clr => OUT_Package2[0]~reg0.ACLR
clr => OUT_Package2[1]~reg0.ACLR
clr => OUT_Package2[2]~reg0.ACLR
clr => OUT_Package2[3]~reg0.ACLR
clr => OUT_Package1[0]~reg0.ACLR
clr => OUT_Package1[1]~reg0.ACLR
clr => OUT_Package1[2]~reg0.ACLR
clr => OUT_Package1[3]~reg0.ACLR
clr => AUX[0].ACLR
clr => AUX[1].ACLR
clr => AUX[2].ACLR
clr => AUX[3].ACLR
clr => state~3.DATAIN
OUT_Arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[0] <= OUT_Package1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[1] <= OUT_Package1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[2] <= OUT_Package1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[3] <= OUT_Package1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[0] <= OUT_Package2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[1] <= OUT_Package2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[2] <= OUT_Package2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[3] <= OUT_Package2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_CL|arbiter:AN
IN_Package_East1[0] => Add0.IN8
IN_Package_East1[1] => Add0.IN7
IN_Package_East1[2] => Add0.IN6
IN_Package_East1[3] => Add0.IN5
IN_Package_East2[0] => OUT_Package2.DATAB
IN_Package_East2[1] => OUT_Package2.DATAB
IN_Package_East2[2] => OUT_Package2.DATAB
IN_Package_East2[3] => OUT_Package2.DATAB
IN_Package_West1[0] => Add1.IN8
IN_Package_West1[1] => Add1.IN7
IN_Package_West1[2] => Add1.IN6
IN_Package_West1[3] => Add1.IN5
IN_Package_West2[0] => OUT_Package2.DATAB
IN_Package_West2[1] => OUT_Package2.DATAB
IN_Package_West2[2] => OUT_Package2.DATAB
IN_Package_West2[3] => OUT_Package2.DATAB
IN_Package_South1[0] => OUT_Package1.DATAB
IN_Package_South1[1] => OUT_Package1.DATAB
IN_Package_South1[2] => OUT_Package1.DATAB
IN_Package_South1[3] => OUT_Package1.DATAB
IN_Package_South2[0] => Add2.IN8
IN_Package_South2[1] => Add2.IN7
IN_Package_South2[2] => Add2.IN6
IN_Package_South2[3] => Add2.IN5
IN_Package_North1[0] => OUT_Package1.DATAB
IN_Package_North1[1] => OUT_Package1.DATAB
IN_Package_North1[2] => OUT_Package1.DATAB
IN_Package_North1[3] => OUT_Package1.DATAB
IN_Package_North2[0] => Add3.IN8
IN_Package_North2[1] => Add3.IN7
IN_Package_North2[2] => Add3.IN6
IN_Package_North2[3] => Add3.IN5
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package1.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => OUT_Package2.OUTPUTSELECT
Router[0] => AUX.DATAB
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package1.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => OUT_Package2.OUTPUTSELECT
Router[1] => AUX.DATAB
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package1.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => OUT_Package2.OUTPUTSELECT
Router[2] => AUX.DATAB
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package1.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => OUT_Package2.OUTPUTSELECT
Router[3] => AUX.DATAB
clk => OUT_Package2[0]~reg0.CLK
clk => OUT_Package2[1]~reg0.CLK
clk => OUT_Package2[2]~reg0.CLK
clk => OUT_Package2[3]~reg0.CLK
clk => OUT_Package1[0]~reg0.CLK
clk => OUT_Package1[1]~reg0.CLK
clk => OUT_Package1[2]~reg0.CLK
clk => OUT_Package1[3]~reg0.CLK
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
clk => state~1.DATAIN
clr => OUT_Package2[0]~reg0.ACLR
clr => OUT_Package2[1]~reg0.ACLR
clr => OUT_Package2[2]~reg0.ACLR
clr => OUT_Package2[3]~reg0.ACLR
clr => OUT_Package1[0]~reg0.ACLR
clr => OUT_Package1[1]~reg0.ACLR
clr => OUT_Package1[2]~reg0.ACLR
clr => OUT_Package1[3]~reg0.ACLR
clr => AUX[0].ACLR
clr => AUX[1].ACLR
clr => AUX[2].ACLR
clr => AUX[3].ACLR
clr => state~3.DATAIN
OUT_Arbiter[0] <= AUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[1] <= AUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[2] <= AUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Arbiter[3] <= AUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[0] <= OUT_Package1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[1] <= OUT_Package1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[2] <= OUT_Package1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package1[3] <= OUT_Package1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[0] <= OUT_Package2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[1] <= OUT_Package2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[2] <= OUT_Package2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Package2[3] <= OUT_Package2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


